<!DOCTYPE html>
<!-- 
Template Name: A-Future HTML
Version: 1.0.0
Author: Webstrot
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> pizza </title>
	<!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
	
	<!-- Bootstrap core CSS -->

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- Animation Css -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- Font-Awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- Web Fonts -->
    <link href="assets/css/fonts.css" rel="stylesheet">
    <!-- Owl Carousel -->
    <link href="assets/css/owl.theme.default.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <!-- Magnific Popup Css -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Style Css -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>

	<!-- Preloader -->
    <div id="preloader">
        <div id="status">
            <div class="status-mes"></div>
        </div>
    </div>
	
    <!--Top header Start-->
     <div data-scroll='0' class="full_width">
        <div class="RS_main_top_header_wrapper">
            <div class="rs_top_header_main_wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 col-md-9 col-sm-9 col-xs-7">
                            <div class="rs_left_side_main_wrapper">
                                <div class="rs_top_left_listing_wrapper">
                                    <ul>

                                        <li class="rs_top_left_listing_cont1"><i class="fa fa-hourglass-half"></i> opening hours : 8:00 am - 11:30 pm</li>
                                        <li class="hidden-xs"><i class="fa fa-phone"></i> Call for reservation: +1.800.123.4567</li>
                                        <li><i class="fa fa-envelope"></i><a href="#">pizza@example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-5 resp_last_width">
                            <div class="rs_right_social_wrapper">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Top header End-->
        <!--header menu wrapper-->

        <div class="menu_wrapper header-area hidden-menu-bar stick">
            <div class="container">
                <div class="menu_wrapper_mn">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                            <div class="logo_image">
                                <a href="index.html"><img src="assets/images/logo.png" class="img-responsive" alt="logo_img" />
                     </a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-6">
                            <nav class="navbar hidden-xs">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse nav_response wd_single_index_menu menu_scroll" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav" id="nav_filter">
                                        <li><a href="0">Home</a>
                                        </li>
                                        <li><a href="1">about us</a></li>
                                        <li><a href="2">services</a></li>
                                        <li><a href="3">menu</a></li>
                                        <li><a href="4">reservation</a></li>
                                        <li><a href="5">blog</a></li>
                                        <li><a href="6">contact us</a></li>
                                        <li>
                                            <div class="search_bar hidden-xs">
                                                <div class="lv_search_bar" id="search_button">
                                                    <i class="fa fa-search" aria-hidden="true"></i>
                                                </div>
                                                <div id="search_open" class="lv_search_box">
                                                    <input type="text" placeholder="Search here">
                                                    <button><i class="fa fa-search" aria-hidden="true"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <!-- /.navbar-collapse -->
                            </nav>
                            <div class="rp_mobail_menu_main_wrapper visible-xs">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div id="toggle">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 31.177 31.177" style="enable-background:new 0 0 31.177 31.177;" xml:space="preserve" width="25px" height="25px">
										<g>
											<g>
												<path class="menubar" d="M30.23,1.775H0.946c-0.489,0-0.887-0.398-0.887-0.888S0.457,0,0.946,0H30.23    c0.49,0,0.888,0.398,0.888,0.888S30.72,1.775,30.23,1.775z" fill="#b31515" />
											</g>
											<g>
												<path class="menubar" d="M30.23,9.126H12.069c-0.49,0-0.888-0.398-0.888-0.888c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,8.729,30.72,9.126,30.23,9.126z" fill="#b31515" />
											</g>
											<g>
												<path class="menubar" d="M30.23,16.477H0.946c-0.489,0-0.887-0.398-0.887-0.888c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,16.079,30.72,16.477,30.23,16.477z" fill="#b31515" />
											</g>
											<g>
												<path class="menubar" d="M30.23,23.826H12.069c-0.49,0-0.888-0.396-0.888-0.887c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,23.43,30.72,23.826,30.23,23.826z" fill="#b31515" />
											</g>
											<g>
												<path class="menubar" d="M30.23,31.177H0.946c-0.489,0-0.887-0.396-0.887-0.887c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.398,0.888,0.888C31.118,30.78,30.72,31.177,30.23,31.177z" fill="#b31515" />
											</g>
										</g>
									</svg>
                                        </div>
                                    </div>

                                </div>
                                <div id="sidebar">
                                    <div class="gc_logo logo_hidn">
                                        <h1><a href="#">PIZZA<span>HUT</span></a></h1>
                                    </div>
                                    <div id="toggle_close">&times;</div>
                                    <div id='cssmenu' class="wd_single_index_menu menu_scroll">
                                        <ul>
                                            <li><a href="0">home</a>
                                            </li>
                                            <li><a href="1">about us</a></li>
                                            <li><a href="2">services</a></li>
                                            <li><a href="3">menu</a></li>
                                            <li><a href="4">reservation</a></li>
                                            <li><a href="5">blog</a></li>
                                            <li><a href="6">contact us</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!--top header end-->

        <!--Slider area start here-->
        <div class="slider_area">
            <div id="carouselExampleIndicators" class="slide carousel" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="assets/images/slide1.jpg" alt="" />

                        <div class="carousel-caption one">
                            <div class="container">
                                <div class="row">
                                    <!-- section_heading start -->
                                    <div class="col-lg-8 col-md-8 col-xs-12 col-sm-7 col-lg-offset-2 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
                                        <div class="slider_content">
                                            <h2 class="animated bounceInDown">spicy & tasty</h2>
                                            <h1 class="animated lightSpeedIn">eat it with your family </h1>
                                            <p class="animated zoomIn">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem bibendum auctor, nisi elit consequat ipsum.</p>
                                            <ul>
                                                <li class="animated fadeInLeftBig">
                                                    <a href="#">read more</a>
                                                </li>
                                                <li class="animated fadeInRightBig"><a href="#">contact us</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/slide2.jpg" alt="" />
                        <div class="carousel-caption one">
                            <div class="container">
                                <div class="row">
                                    <!-- section_heading start -->
                                    <div class="col-lg-8 col-md-8 col-xs-12 col-sm-7 col-lg-offset-2 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
                                        <div class="slider_content">
                                            <h2 class="animated bounceInDown">spicy & tasty</h2>
                                            <h1 class="animated lightSpeedIn">eat it with your family </h1>
                                            <p class="animated zoomIn">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem bibendum auctor, nisi elit consequat ipsum.</p>
                                            <ul>
                                                <li class="animated fadeInLeftBig">
                                                    <a href="#">read more</a>
                                                </li>
                                                <li class="animated fadeInRightBig"><a href="#">contact us</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev carousel-control" href="#carouselExampleIndicators" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                <a class="carousel-control-next carousel-control" href="#carouselExampleIndicators" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
            </div>
        </div>
    </div>
    <!--Slider area end here-->
    <!-- about_section start -->
    <div data-scroll='1' class="full_width">
        <div class="about_section">
            <div class="about_wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                            <div class="banners">
                                <div class="row">
                                    <div class="banner col-sm-6 top-right">

                                        <a href="#"><img src="assets/images/abt_img.jpg" class="img-responsive" alt="img"></a>

                                    </div>
                                    <div class="banner col-sm-6 top-right">

                                        <a href="#"><img src="assets/images/abt_img2.jpg" class="img-responsive" alt="img"></a>

                                    </div>
                                    <div class="banner center  col-sm-12">

                                        <a href="#"><img src="assets/images/homeBanner.jpg" class="img-responsive" alt="img"></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                            <div class="about_text_wrapper">
                                <h2>About us</h2>
                                <h1>discover our story</h1>
                                <h3>Wellcome to pizza home, a Mordern Restaurant With Focus On Premium Food Tastes.</h3>
                                <p>
                                    The one day when the lady met this fellow and they knew it was much more than a hunch the first of this nd hithis isle with too the millionaire and hithis uncharted desert isle with too tsert isle with too the millionaire and his wife If you have a problem
                                    if no one else can help can hire Gilligan the Skipper.f this nd hithis isle with too the millionaire an. The one dayan help can hirrst mate and his Skipper too wille Gilligan the Skipper. when the lady met this fellow
                                    and they a hunch the first mate and his Skipper too will do te and his Skipper too will do their comfortable.</p>
                                <div class="botm_txt">
                                    <h4>akshay handge</h4>
                                    <h6>founder of restaurant</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--about us end-->
    <!-- our services start-->
     <div data-scroll='2' class="full_width">
        <div class="features_with_icon">
            <div class="feature_img_overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 col-xs-12 col-sm-12 col-lg-offset-2">
                        <div class="text-center">
                            <div class="section_content">
                                <h2>our services</h2>
                                <h1>our friendly services</h1>
                                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum aucto</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-6">
                        <div class="icon-wrapper">
                            <div class="icon-img">
                                <i class="fa fa-diamond" aria-hidden="true"></i>
                            </div>
                            <div class="icon-content">
                                <h4><a href="#">smiling services</a></h4>
                                <p>This is Photoshop's version of Lorem Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-6">
                        <div class="icon-wrapper">
                            <div class="icon-img">
                                <i class="fa fa-refresh" aria-hidden="true"></i>
                            </div>
                            <div class="icon-content">
                                <h4><a href="#">best quality </a></h4>
                                <p>This is Photoshop's version of Lorem Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-6">
                        <div class="icon-wrapper">
                            <div class="icon-img">
                                <i class="fa fa-picture-o" aria-hidden="true"></i>
                            </div>
                            <div class="icon-content">
                                <h4><a href="#"> global flavours</a></h4>
                                <p>This is Photoshop's version of Lorem Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-6">
                        <div class="icon-wrapper">

                            <div class="icon-img">
                                <i class="fa fa-flag-checkered" aria-hidden="true"></i>
                            </div>
                            <div class="icon-content">
                                <h4><a href="#">natural ingridients </a></h4>
                                <p>This is Photoshop's version of Lorem Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-6">
                        <div class=" icon-wrapper">
                            <div class="icon-img">
                                <i class="fa fa-text-height" aria-hidden="true"></i>
                            </div>
                            <div class="icon-content">
                                <h4><a href="#">freshly made</a></h4>
                                <p>This is Photoshop's version of Lorem Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-6">
                        <div class="icon-wrapper">
                            <div class="icon-img">
                                <i class="fa fa-codepen" aria-hidden="true"></i>
                            </div>
                            <div class="icon-content">
                                <h4><a href="#">great atmoshpere </a></h4>
                                <p>This is Photoshop's version of Lorem Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-6">
                        <div class="icon-wrapper">
                            <div class="icon-img">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </div>
                            <div class="icon-content">
                                <h4><a href="#">delicious food</a></h4>
                                <p>This is Photoshop's version of Lorem Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-6">
                        <div class="icon-wrapper">
                            <div class="icon-img">
                                <i class="fa fa-signal" aria-hidden="true"></i>
                            </div>
                            <div class="icon-content">
                                <h4><a href="#">freshly made </a></h4>
                                <p>This is Photoshop's version of Lorem Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-6">
                        <div class="icon-wrapper">
                            <div class="icon-img">
                                <i class="fa fa-expand" aria-hidden="true"></i>
                            </div>
                            <div class="icon-content">
                                <h4><a href="#">Fully wrapped</a></h4>
                                <p>This is Photoshop's version of Lorem Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--portfolio-area start-->
    <div data-scroll='3' class="full_width">
        <div class="port_menu_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 col-xs-12 col-sm-12 col-lg-offset-2">
                        <div class="text-center">
                            <div class="section_content section_menu_heading">
                                <h2>our menu</h2>
                                <h1>our special menu</h1>
                                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum aucto</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-area">
                <div class="container">
                    <div class="portfolio-filter clearfix text-center">
                        <ul class="list-inline" id="filter">
                            <li><a class="active" data-group="all">All</a></li>
                            <li><a data-group="business">veg pizzas</a></li>
                            <li><a data-group="civil">non veg pizzas </a></li>
                            <li><a data-group="criminal"> toppings</a></li>
                            <li><a data-group="family">burger pizza</a></li>
                            <li><a data-group="social"> pizza mania</a></li>
                        </ul>
                    </div>
                    <div class="row three-column">
                        <div id="gridWrapper" class="clearfix">
                            <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "business"]'>
                                <div class="portfolio-thumb">

                                    <div class="gc_filter_cont_overlay_wrapper">
                                        <figure>
                                            <img src="assets/images/img1.png" class="zoom image img-responsive" alt="service_img" />
                                        </figure>
                                        <div class="gc_filter_cont_overlay">
                                            <div class="gc_filter_text zoom_popup"><a href="assets/images/img6.png"><i class="fa fa-search-plus"></i></a></div>

                                        </div>
                                        <div class="tab_image_text">
                                            <div class="project_title">
                                                <h4><a href="#">margherita</a></h4>
                                            </div>
											 <div class="project_likes">
                                                <a href="#">$ 4.8</a>
                                            </div>
                                            <div class="project_category">
                                                 <h4><a href="#">Taste a great pack of pizza with a really big discount!</a></h4>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- /.portfolio-thumb -->
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "business","family"]'>
                                <div class="portfolio-thumb">
                                    <div class="gc_filter_cont_overlay_wrapper">
                                        <figure>
                                            <img src="assets/images/img2.png" class="zoom image img-responsive" alt="service_img" />
                                        </figure>
                                        <div class="gc_filter_cont_overlay">
                                            <div class="gc_filter_text zoom_popup"><a href="assets/images/img1.png"><i class="fa fa-search-plus"></i></a></div>

                                        </div>
                                        <div class="tab_image_text">
                                            <div class="project_title">
                                                <h4><a href="#">double cheese</a></h4>
                                            </div>
											<div class="project_likes">
                                                <a href="#">$ 1.8</a>
                                            </div>
                                            <div class="project_category">
                                                <h4><a href="#">Taste a great pack of pizza with a really big discount!</a></h4>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- /.portfolio-thumb -->
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "social"]'>
                                <div class="portfolio-thumb">
                                    <div class="gc_filter_cont_overlay_wrapper">
                                        <figure>
                                            <img src="assets/images/img3.png" class="zoom image img-responsive" alt="service_img" />
                                        </figure>
                                        <div class="gc_filter_cont_overlay">
                                            <div class="gc_filter_text zoom_popup"><a href="assets/images/img6.png"><i class="fa fa-search-plus"></i></a></div>
                                        </div>
                                        <div class="tab_image_text">
                                            <div class="project_title">
                                                <h4><a href="#">veg loaded</a></h4>
                                            </div>
											 <div class="project_likes">
                                                <a href="#">$ 18</a>
                                            </div>
                                            <div class="project_category">
                                                 <h4><a href="#">Taste a great pack of pizza with a really big discount!</a></h4>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- /.portfolio-thumb -->
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "family", "civil"]'>
                                <div class="portfolio-thumb">

                                    <div class="gc_filter_cont_overlay_wrapper">
                                        <figure>
                                            <img src="assets/images/img4.png" class="zoom image img-responsive" alt="service_img" />
                                        </figure>
                                        <div class="gc_filter_cont_overlay">
                                            <div class="gc_filter_text zoom_popup"><a href="assets/images/img1.png"><i class="fa fa-search-plus"></i></a></div>

                                        </div>
                                        <div class="tab_image_text">
                                            <div class="project_title">
                                                <h4><a href="#">golden corn</a></h4>
                                            </div>
											 <div class="project_likes">
                                                <a href="#">$  4.2</a>
                                            </div>
                                            <div class="project_category">
                                                <h4><a href="#">Taste a great pack of pizza with a really big discount!</a></h4>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- /.portfolio-thumb -->
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "social"]'>
                                <div class="portfolio-thumb">
                                    <div class="gc_filter_cont_overlay_wrapper">
                                        <figure>
                                            <img src="assets/images/img5.png" class="zoom image img-responsive" alt="service_img" />
                                        </figure>
                                        <div class="gc_filter_cont_overlay">
                                            <div class="gc_filter_text zoom_popup"><a href="assets/images/img6.png"><i class="fa fa-search-plus"></i></a></div>
                                        </div>
                                        <div class="tab_image_text">
                                            <div class="project_title">
                                                <h4><a href="#">capsicum</a></h4>
                                            </div>
											<div class="project_likes">
                                                <a href="#">$ 1.8</a>
                                            </div>
                                            <div class="project_category">
                                                <h4><a href="#">Taste a great pack of pizza with a really big discount!</a></h4>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- /.portfolio-thumb -->
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "family"]'>
                                <div class="portfolio-thumb">
                                    <div class="gc_filter_cont_overlay_wrapper">
                                        <figure>
                                            <img src="assets/images/img6.png" class="zoom image img-responsive" alt="service_img" />
                                        </figure>
                                        <div class="gc_filter_cont_overlay">
                                            <div class="gc_filter_text zoom_popup"><a href="assets/images/img5.png"><i class="fa fa-search-plus"></i></a></div>
                                        </div>
                                        <div class="tab_image_text">
                                            <div class="project_title">
                                                <h4><a href="#">classic veg</a></h4>
                                            </div>
											 <div class="project_likes">
                                                <a href="#">$ 2.8</a>
                                            </div>
                                            <div class="project_category">
                                                 <h4><a href="#">Taste a great pack of pizza with a really big discount!</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.portfolio-thumb -->
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "family"]'>
                                <div class="portfolio-thumb">

                                    <div class="gc_filter_cont_overlay_wrapper">
                                        <figure>
                                            <img src="assets/images/img7.png" class="zoom image img-responsive" alt="service_img" />
                                        </figure>
                                        <div class="gc_filter_cont_overlay">
                                            <div class="gc_filter_text zoom_popup"><a href="assets/images/img3.png"><i class="fa fa-search-plus"></i></a></div>
                                        </div>
                                        <div class="tab_image_text">
                                            <div class="project_title">
                                                <h4><a href="#">classic non veg</a></h4>
                                            </div>
											 <div class="project_likes">
                                                <a href="#">$ 3.4</a>
                                            </div>
                                            <div class="project_category">
                                                 <h4><a href="#">Taste a great pack of pizza with a really big discount!</a></h4>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- /.portfolio-thumb -->
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "social"]'>
                                <div class="portfolio-thumb">
                                    <div class="gc_filter_cont_overlay_wrapper">
                                        <figure>
                                            <img src="assets/images/img8.png" class="zoom image img-responsive" alt="service_img" />
                                        </figure>
                                        <div class="gc_filter_cont_overlay">
                                            <div class="gc_filter_text zoom_popup"><a href="assets/images/img4.png"><i class="fa fa-search-plus"></i></a></div>
                                        </div>
                                        <div class="tab_image_text">
                                            <div class="project_title">
                                                <h4><a href="#">paneer onion</a></h4>
                                            </div>
											<div class="project_likes">
                                                <a href="#">$ 5.4</a>
                                            </div>
                                            <div class="project_category">
                                                <h4><a href="#">Taste a great pack of pizza with a really big discount!</a></h4>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- /.portfolio-thumb -->
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "family"]'>
                                <div class="portfolio-thumb">
                                    <div class="gc_filter_cont_overlay_wrapper">
                                        <figure>
                                            <img src="assets/images/img9.png" class="zoom image img-responsive" alt="service_img" />
                                        </figure>
                                        <div class="gc_filter_cont_overlay">
                                            <div class="gc_filter_text zoom_popup"><a href="assets/images/img2.png"><i class="fa fa-search-plus"></i></a></div>

                                        </div>
                                        <div class="tab_image_text">
                                            <div class="project_title">
                                                <h4><a href="#">veg toppings</a></h4>
                                            </div>
											<div class="project_likes">
                                                <a href="#">$ 5.8</a>
                                            </div>
                                            <div class="project_category">
                                                <h4><a href="#">Taste a great pack of pizza with a really big discount!</a></h4>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- /.portfolio-thumb -->
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "criminal"]'>
                                <div class="portfolio-thumb">
                                    <div class="gc_filter_cont_overlay_wrapper">
                                        <figure>
                                            <img src="assets/images/img10.png" class="zoom image img-responsive" alt="service_img" />
                                        </figure>
                                        <div class="gc_filter_cont_overlay">
                                            <div class="gc_filter_text zoom_popup"><a href="assets/images/img2.png"><i class="fa fa-search-plus"></i></a></div>

                                        </div>
                                        <div class="tab_image_text">
                                            <div class="project_title">
                                                <h4><a href="#">veg toppings</a></h4>
                                            </div>
											 <div class="project_likes">
                                                <a href="#">$ 3.8</a>
                                            </div>
                                            <div class="project_category">
                                                 <h4><a href="#">Taste a great pack of pizza with a really big discount!</a></h4>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- /.portfolio-thumb -->
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "civil"]'>
                                <div class="portfolio-thumb">
                                    <div class="gc_filter_cont_overlay_wrapper">
                                        <figure>
                                            <img src="assets/images/img11.png" class="zoom image img-responsive" alt="service_img" />
                                        </figure>
                                        <div class="gc_filter_cont_overlay">
                                            <div class="gc_filter_text zoom_popup"><a href="assets/images/img2.png"><i class="fa fa-search-plus"></i></a></div>

                                        </div>
                                        <div class="tab_image_text">
                                            <div class="project_title">
                                                <h4><a href="#">chiken tikka</a></h4>
                                            </div>
											<div class="project_likes">
                                                <a href="#">$ 5.8</a>
                                            </div>
                                            <div class="project_category">
                                                 <h4><a href="#">Taste a great pack of pizza with a really big discount!</a></h4>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- /.portfolio-thumb -->
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "criminal"]'>
                                <div class="portfolio-thumb">
                                    <div class="gc_filter_cont_overlay_wrapper">
                                        <figure>
                                            <img src="assets/images/img12.png" class="zoom image img-responsive" alt="service_img" />
                                        </figure>
                                        <div class="gc_filter_cont_overlay">
                                            <div class="gc_filter_text zoom_popup"><a href="assets/images/img2.png"><i class="fa fa-search-plus"></i></a></div>

                                        </div>
                                        <div class="tab_image_text">
                                            <div class="project_title">
                                                <h4><a href="#">chicken fista</a></h4>
                                            </div>
											 <div class="project_likes">
                                                <a href="#">$ 8.3</a>
                                            </div>
                                            <div class="project_category">
                                                <h4><a href="#">Taste a great pack of pizza with a really big discount!</a></h4>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- /.portfolio-thumb -->
                            </div>

                        </div>
                        <!--/#gridWrapper-->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
        </div>

        <!--/.portfolio-area-->

        <!-- team_section start -->
        <div class="team_section">
        <div class="team_img_overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-xs-12 col-sm-12 col-lg-offset-3">
                            <div class="text-center">
                                <div class="section_content_team">
                                    <h2>our expert chefs </h2>
                                    <h1>proffesional cook team </h1>
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum aucto</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                            <div class="team_slider">
                                <div class="owl-carousel owl-theme">
                                    <div class="item">
                                        <div class="slider_main_wrapper">
                                            <div class="team_slider_image">
                                                <img src="assets/images/team-1.jpg" class="img-responsive" alt="team1_img" />
                                            </div>
                                            <div class="team_slider_bg">
                                                <div class="team_slider_content">
                                                    <h4><a href="#">Jhon Parker</a></h4>
                                                    <h5>grill chef</h5>
                                                </div>
                                                <div class="team_slider_content_ul">
                                                    <ul class="team_social_icons">
                                                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="fa fa-rss"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="slider_main_wrapper">
                                            <div class="team_slider_image">
                                                <img src="assets/images/team-2.jpg" class="img-responsive" alt="team2_img" />
                                            </div>
                                            <div class="team_slider_bg">
                                                <div class="team_slider_content">
                                                    <h4><a href="#">Martina Colliys</a></h4>
                                                    <h5>head chef</h5>
                                                </div>
                                                <div class="team_slider_content_ul">
                                                    <ul class="team_social_icons">
                                                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="fa fa-rss"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="slider_main_wrapper">
                                            <div class="team_slider_image">
                                                <img src="assets/images/team-3.jpg" class="img-responsive" alt="team3_img" />
                                            </div>
                                            <div class="team_slider_bg">
                                                <div class="team_slider_content">
                                                    <h4><a href="#">Jessica Jackson</a></h4>
                                                    <h5>food tester</h5>
                                                </div>
                                                <div class="team_slider_content_ul">
                                                    <ul class="team_social_icons">
                                                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="fa fa-rss"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="slider_main_wrapper">
                                            <div class="team_slider_image">
                                                <img src="assets/images/team-4.jpg" class="img-responsive" alt="team4_img" />
                                            </div>
                                            <div class="team_slider_bg">
                                                <div class="team_slider_content">
                                                    <h4><a href="#">Kenneyth Deo</a></h4>
                                                    <h5>grill chef</h5>
                                                </div>
                                                <div class="team_slider_content_ul">
                                                    <ul class="team_social_icons">
                                                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="fa fa-rss"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="slider_main_wrapper">
                                            <div class="team_slider_image">
                                                <img src="assets/images/team-5.jpg" class="img-responsive" alt="team5_img" />
                                            </div>
                                            <div class="team_slider_bg">
                                                <div class="team_slider_content">
                                                    <h4><a href="#">Spark Lee</a></h4>
                                                    <h5>head chef</h5>
                                                </div>
                                                <div class="team_slider_content_ul">
                                                    <ul class="team_social_icons">
                                                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="fa fa-rss"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>

        <!-- team_section end -->
        <!-- counter section start -->

        <div class="counter_section">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="our-progress">
                            <div class="chart_1st" data-percent="125">
                                <span class="percent percent-one">125</span>
                            </div>
                            <h4><a href="#">love people</a></h4>
                            <p>Aliquet elit nulla sed massa. Ut cursus massa urnaaculis estieed.</p>
                        </div>
                        <!-- /.our-progress -->
                    </div>

                    <div class="col-md-3  col-sm-6">
                        <div class="our-progress">
                            <div class="chart_2nd" data-percent="150">
                                <span class="percent percent-two">150</span>
                            </div>
                            <h4><a href="#">pizza clients</a></h4>
                            <p>Aliquet elit nulla sed massa. Ut cursus massa urnaaculis estieed.</p>
                        </div>
                        <!-- /.our-progress -->
                    </div>

                    <div class="col-md-3  col-sm-6">
                        <div class="our-progress">
                            <div class="chart_3rd" data-percent="276">
                                <span class="percent percent-three">276</span>
                            </div>
                            <h4><a href="#">happy clients </a></h4>
                            <p>Aliquet elit nulla sed massa. Ut cursus massa urnaaculis estieed.</p>
                        </div>
                        <!-- /.our-progress -->
                    </div>

                    <div class="col-md-3  col-sm-6">
                        <div class="our-progress">
                            <div class="chart_4th" data-percent="215">
                                <span class="percent percent-four">215</span>
                            </div>
                            <h4><a href="#">chef recipe </a></h4>
                            <p>Aliquet elit nulla sed massa. Ut cursus massa urnaaculis estieed.</p>
                        </div>
                        <!-- /.our-progress -->
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- /.counter section end -->
    <!--reservationsection start-->
   <div data-scroll='4' class="full_width">
        <div class="reserve_section_strt">
            <div class="reserve_img_overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-lg-offset-right-2 col-md-8 col-md-offset-2 col-md-offset-right-2 col-sm-12 col-xs-12">
                        <div class="section_content text-center botm_spc_txt">
                            <h2>reservation</h2>
                            <h1>take a reservation</h1>
                            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum aucto</p>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="contect2_form1">
                                    <input type="text" placeholder=" fullName*"><i class="fa fa-user"></i>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="contect2_form1">
                                    <input type="email" placeholder="Email*"><i class="fa fa-envelope"></i>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="contect2_form1">
                                    <input type="text" placeholder=" arrival date*"><i class="fa fa-user"></i>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="contect2_form1">
                                    <input type="text" placeholder="phone no*"><i class="fa fa-phone"></i>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="contect2_form1">
                                    <input type="text" placeholder="time*"><i class="fa fa-question-circle"></i>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="contect2_form1">
                                    <input type="text" placeholder="no of persons*"><i class="fa fa-user"></i>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="contect2_form4">
                                    <textarea rows="4" placeholder="Message"></textarea><i class="fa fa-question-circle"></i>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="form_btn">
                                    <ul>
                                        <li>
                                            <a href="#">book now</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonial section-->

        <div class="section_test">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-xs-12 col-sm-12 col-lg-offset-3">
                        <div class="text-center">
                            <div class="section_content section_menu_heading">
                                <h2>customer feedback</h2>
                                <h1>our food lover</h1>
                                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum aucto</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                        <div class="section1_slider_wrapper">
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="item_image">
                                        <img src="assets/images/img1.jpg" class="img-responsive" alt="section1_t1__img" />
                                    </div>
                                    <div class="item_content">
                                        <p>“Proin a gravi ib vel velit auctor aliquet. aks Aensollicitudin, lorem quis bibendum auctor. Aenean sollicitudin.”</p>
                                    </div>
                                    <div class="item_content_bottom">
                                        <h5>John Kenny</h5>
                                        <p>(Client)</p>

                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item_image">
                                        <img src="assets/images/img2.jpg" class="img-responsive" alt="section1_t2__img" />
                                    </div>
                                    <div class="item_content">
                                        <p>“Proin a gravi ib vel velit auctor aliquet. aks Aensollicitudin, lorem quis bibendum auctor. Aenean sollicitudin.”</p>
                                    </div>
                                    <div class="item_content_bottom">
                                        <h5>Carol Smith</h5>
                                        <p>(Chef)</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item_image">
                                        <img src="assets/images/img3.jpg" class="img-responsive" alt="section1_t3__img" />
                                    </div>
                                    <div class="item_content">
                                        <p>“Proin a gravi ib vel velit auctor aliquet. aks Aensollicitudin, lorem quis bibendum auctor. Aenean sollicitudin.”</p>
                                    </div>
                                    <div class="item_content_bottom">
                                        <h5>Marie Porter</h5>
                                        <p>(Food Tester)</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item_image">
                                        <img src="assets/images/img4.jpg" class="img-responsive" alt="section1_t1__img" />
                                    </div>
                                    <div class="item_content">
                                        <p>“Proin a gravi ib vel velit auctor aliquet. aks Aensollicitudin, lorem quis bibendum auctor. Aenean sollicitudin.”</p>
                                    </div>
                                    <div class="item_content_bottom">
                                        <h5>Neo Jackson</h5>
                                        <p>(client)</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item_image">
                                        <img src="assets/images/img5.jpg" class="img-responsive" alt="section1_t2__img" />
                                    </div>
                                    <div class="item_content">
                                        <p>“Proin a gravi ib vel velit auctor aliquet. aks Aensollicitudin, lorem quis bibendum auctor. Aenean sollicitudin.”</p>
                                    </div>
                                    <div class="item_content_bottom">
                                        <h5>Evelyn Pierce</h5>
                                        <p>(client)</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial end -->
    <!-- blog_section start -->
     <div data-scroll='5' class="full_width">
        <div class="blog_section">
            <div class="blog_section_strt">
                <div class="blog_img_overlay"></div>
                <div class="section_head">
                    <div class="container">
                        <div class="row">
                            <!-- section_heading start -->
                            <div class="col-lg-8 col-md-12 col-xs-12 col-sm-12 col-lg-offset-2">
                                <div class="text-center">
                                    <div class="section_content">
                                        <h2>from blog</h2>
                                        <h1>our delicious food</h1>
                                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum aucto</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <article class="blog-post-wrapper clearfix">
                                <div class="post-thumbnail">
                                    <img src="assets/images/blog-1.jpg" class="img-responsive " alt="Image">

                                    <div class="author-thumb">
                                        <a href="#"><img src="assets/images/author-1.jpg" class="img-responsive " alt="Image">
                                    </a>
                                    </div>
                                    <!-- /.author-thumb -->
                                </div>
                                <!-- /.post-thumbnail -->

                                <div class="blog-content">
                                    <header class="entry-header">
                                        <h4 class="entry-title"><a href="#">Grill Chicken with Roasted Garlic</a></h4>
                                        <div class="entry-meta">
                                            <ul>
                                                <li><span class="author">By <a href="#">Admin</a></span>
                                                </li>
                                                <li><span class="posted-date"><a href="#">12 Nov, 2018</a></span>
                                                </li>
                                                <li><span class="posted-in">In <a href="#">john die</a></span>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /.entry-meta -->
                                    </header>
                                    <!-- /.entry-header -->

                                    <div class="entry-content">
                                        <p>Lorem Ipsum is simply dummy text of the rinting and typesetting industry. Lorem Ipsum has been the industry's standard dummy ...</p>
                                        <a class="readmore_btn" href="#"> More</a>
                                    </div>
                                    <!-- /.entry-content -->

                                </div>
                                <!-- /.blog-content -->

                                <div class="entry-footer clearfix">
                                    <ul class="entry-meta">
                                        <li><span class="post-comments-number"><a href="#"><i class="fa fa-comment"></i> 25</a></span>
                                        </li>
                                        <li><span class="like"><a href="#"><i class="fa fa-heart"></i> 480</a></span>
                                        </li>
                                        <li><span class="share"><a href="#"><i class="fa fa-share"></i> Share</a></span>
                                        </li>
                                    </ul>

                                </div>
                                <!-- /.entry-footer -->
                            </article>
                        </div>

                        <div class="col-md-4">
                            <article class="blog-post-wrapper clearfix">
                                <div class="post-thumbnail">
                                    <div id="blogtwoSlider" class="carousel slide" data-ride="carousel">
                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner" role="listbox">
                                            <div class="item active">
                                                <img src="assets/images/blog-2.jpg" class="img-responsive " alt="Image">
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/blog-1.jpg" class="img-responsive " alt="Image">
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/blog-3.jpg" class="img-responsive " alt="Image">
                                            </div>
                                        </div>

                                        <!-- Controls -->
                                        <a class="left carousel-control" href="#blogtwoSlider" role="button" data-slide="prev">
                                        <span class="fa fa-long-arrow-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                        <a class="right carousel-control" href="#blogtwoSlider" role="button" data-slide="next">
                                        <span class="fa fa-long-arrow-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                    </div>
                                    <!-- /#blogtwoSlider -->


                                    <div class="author-thumb">
                                        <a href="#"><img src="assets/images/author-2.jpg" class="img-responsive " alt="Image">
                                    </a>
                                    </div>
                                    <!-- /.author-thumb -->
                                </div>
                                <!-- /.post-thumbnail -->

                                <div class="blog-content">
                                    <header class="entry-header">
                                        <h4 class="entry-title"><a href="#">Glute-Free Pizza</a></h4>
                                        <div class="entry-meta">
                                            <ul>
                                                <li><span class="author">By <a href="#">Admin</a></span>
                                                </li>
                                                <li><span class="posted-date"><a href="#">12 Nov, 2018</a></span>
                                                </li>
                                                <li><span class="posted-in">In <a href="#">marine gold</a></span>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /.entry-meta -->
                                    </header>
                                    <!-- /.entry-header -->

                                    <div class="entry-content">
                                        <p>Lorem Ipsum is simply dummy text of the rinting and typesetting industry. Lorem Ipsum has been the industry's standard dummy ...</p>
                                        <a class="readmore_btn" href="#"> More</a>
                                    </div>
                                    <!-- /.entry-content -->

                                </div>
                                <!-- /.blog-content -->

                                <div class="entry-footer clearfix">
                                    <ul class="entry-meta">
                                        <li><span class="post-comments-number"><a href="#"><i class="fa fa-comment"></i> 25</a></span>
                                        </li>
                                        <li><span class="like"><a href="#"><i class="fa fa-heart"></i> 480</a></span>
                                        </li>
                                        <li><span class="share"><a href="#"><i class="fa fa-share"></i> Share</a></span>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.entry-footer -->
                            </article>
                        </div>

                        <div class="col-md-4">
                            <article class="blog-post-wrapper clearfix">
                                <div class="post-thumbnail">
                                    <img src="assets/images/blog-3.jpg" alt="Image" />
                                    <a href="https://www.youtube.com/watch?v=b9krhARsAHU" class="play-trigger"><span><i class="fa fa-play"></i></span></a>


                                    <div class="author-thumb">
                                        <a href="#"><img src="assets/images/author-3.jpg" class="img-responsive " alt="Image">
                                    </a>
                                    </div>
                                    <!-- /.author-thumb -->

                                </div>
                                <!-- /.post-thumbnail -->

                                <div class="blog-content">
                                    <header class="entry-header">
                                        <h4 class="entry-title"><a href="#">FRIED GRILL NUN COMBO PACK</a></h4>
                                        <div class="entry-meta">
                                            <ul>
                                                <li><span class="author">By <a href="#">Admin</a></span>
                                                </li>
                                                <li><span class="posted-date"><a href="#">12 Nov, 2018</a></span>
                                                </li>
                                                <li><span class="posted-in">In <a href="#">cook php</a></span>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /.entry-meta -->
                                    </header>
                                    <!-- /.entry-header -->

                                    <div class="entry-content">
                                        <p>Lorem Ipsum is simply dummy text of the rinting and typesetting industry. Lorem Ipsum has been the industry's standard dummy ...</p>
                                        <a class="readmore_btn" href="#"> More</a>
                                    </div>
                                    <!-- /.entry-content -->
                                </div>
                                <!-- /.blog-content -->

                                <div class="entry-footer clearfix">
                                    <ul class="entry-meta">
                                        <li><span class="post-comments-number"><a href="#"><i class="fa fa-comment"></i> 25</a></span>
                                        </li>
                                        <li><span class="like"><a href="#"><i class="fa fa-heart"></i> 480</a></span>
                                        </li>
                                        <li><span class="share"><a href="#"><i class="fa fa-share"></i> Share</a></span>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.entry-footer -->
                            </article>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
			</div>
        </div>
    </div>

    <!-- blog_section end -->
    <!-- contact_section start -->
     <div data-scroll='6' class="full_width">
        <div class="contact_section_2">
            <div class="section_head">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-xs-12 col-sm-12 col-lg-offset-3">
                            <div class="text-center">
                                <div class="section_content section_menu_heading">
                                    <h2>contact us</h2>
                                    <h1>send us a message </h1>
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquets for Lorem Ipsum Proin gravid. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="cont_form_div">
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="sr-only">Name</label>
                                            <input type="text" class="form-control" required id="nameOne" placeholder="Full Name">
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only">Email</label>
                                            <input type="email" class="form-control" required id="emailOne" placeholder="Email Address">
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only">Website</label>
                                            <input type="text" class="form-control" required id="websiteOne" placeholder="Your Website">
                                        </div>
                                    </div>
                                    <!-- /.col-md-6 -->
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="sr-only">Message</label>
                                            <textarea class="form-control" required rows="7" placeholder="Type here message"></textarea>
                                        </div>
                                    </div>
                                    <!-- /.col-md-6 -->
                                </div>
                                <!-- /.row-->
                                <div class="cont_btn_last">
                                    <ul>
                                        <li>
                                            <a href="#"> send message</a>
                                        </li>
                                    </ul>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- /.col-md-8 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
            <!-- Google Map start-->
            <div class="map_section">
                <div id="map"></div>
            </div>
        </div>
        <!-- Google Map end-->
        <!-- client_section start -->
        <div class="client_section">
			<div class="container">
                <div class="client_slider">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<img src="assets/images/logo-client-2.png" alt="">
						</div>
						<div class="item">
							<img src="assets/images/logo-client-2.png" alt="">
						</div>
						<div class="item">
							<img src="assets/images/logo-client-2.png" alt="">
						</div>
						<div class="item">
							<img src="assets/images/logo-client-2.png" alt="">
						</div>
						<div class="item">
							<img src="assets/images/logo-client-2.png" alt="">
						</div>
						<div class="item">
							<img src="assets/images/logo-client-2.png" alt="">
						</div>
						<div class="item">
							<img src="assets/images/logo-client-2.png" alt="">
						</div>
					</div>
					<div class="line-hr">
						
					</div>
                </div>
            </div>
        </div>
        <!-- client_section end -->
		
        <!-- section-4 start -->
        <div class="section_footer">
            <div class="section4_img_overlay"></div>
            <div class="section4_wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
                            <div class="wrapper_social">
                                <div class="wrapper_social_image">
                                    <img src="assets/images/footer_logo.png" class="img-responsive" alt="footer_logo_img" />
                                </div>
                                <div class="wrapper_social_text">
                                    <p>Donec id elit non mi porta gravida at eget metus. Donec id elit non Vestibulum id ligula porta felis euism od semper. Nulla vitae elit libero</p>
                                </div>
                                <div class="wrapper_social_media">
                                    <ul class="wrapper_social_icons">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
                            <div class="wrapper_quote">
                                <h4>Opening Hours</h4>
                                <div class="wrapper_email_text">
                                    <ul>

                                        <li>MON - FRI : ............. 10 am - 11 pm

                                        </li>
                                        <li>SATURDAY : ........... 10 am - 11 pm


                                        </li>
                                        <li>SUNDAY : ............... 10 am - 12 pm</li>
                                    </ul>
                                </div>
                                <div class="wrapper_quote_button">
                                    <a href="#">Free Quote</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
                            <div class="wrapper_email">
                                <h4>Contact Us Today</h4>
                                <div class="wrapper_email_text">
                                    <ul>
                                        <li>Call for reservation : + 1.800.123.456783

                                        </li>
                                        <li>send email : <a href="#">pizza@example.com</a></li>
                                        <li>Visit Us : 123 Fake London 1235 UK
                                        </li>
                                    </ul>
                                </div>
                              <div class="wrapper_email_button">
                                <input type="email" placeholder="E-mail">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="section4_bottom_wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                                <div class="section4_copyright">
                                    <p>© Copyright 2018-19 by <a href="http://webstrot.com/"> Webstrot </a> - all right reserved.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                                <div class="section4_footer_menu">
                                    <ul>
                                        <li><a href="#">terms $ conditions</a>
                                        </li>
                                        <li><a href="#">privacy policy</a>
                                        </li>
                                       
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close_wrapper">
            </div>
        </div>
    </div>
    <!-- section-4 end -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- Bootstrap js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Owl Carousel js -->
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <!--shuffle-->
	<script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/jquery.inview.min.js"></script>
	<!-- Magnific Popup js -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- Counters js -->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
    <script>
        function initMap() {
        var uluru = {lat: -36.742775, lng:  174.731559};
        var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 15,
        scrollwheel: false,
        center: uluru
        });
        var marker = new google.maps.Marker({
        position: uluru,
        map: map
        });
        }
    </script>
	<script async defer src="	 	https://maps.googleapis.com/maps/api/js?key=AIzaSyBi2zbxXa0ObGqaSBo5NJMdwLs_xtQ03nI&callback=initMap">
	</script>


</body>

</html>