<!DOCTYPE html>
<!-- 
Template Name: A-Future HTML
Version: 1.0.0
Author: Webstrot
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Resume </title>
	<!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
	
	<!-- Bootstrap core CSS -->

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <!-- Font-Awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- Web Fonts -->
    <link href="assets/css/fonts.css" rel="stylesheet">
	<!-- Animation Css -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- Owl Carousel -->
    <link href="assets/css/owl.theme.default.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <!-- Lightbox Css -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
	<!-- Style Css -->
    <link href="assets/css/flaticon.css" rel="stylesheet">
	<!-- Style Css -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

		<a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
		
		<!-- Preloader -->
		<div id="preloader">
			<div id="status">
				<div class="status-mes"></div>
			</div>
		</div>
		
        <!-- section-1 start -->
        <div class="main_wrapper">
		
            <!-- main_menu_wrapper start -->
            <div class="main_menu_wrapper">
                        
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header hidden-xs hidden-sm">
					<a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt=""></a>
				</div>
                <div class="main_menu_navbar hidden-xs hidden-sm">        
					<nav class="navbar navbar-default menu_scroll">
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="main_menu_wrpper">
							<ul class="nav navbar-nav">
								<li class="active"><a href="0">Home</a></li>
								<li><a href="1">About Us</a></li>
								<li><a href="2">Skill</a></li>
								<li><a href="3">Education</a></li>
								<li><a href="4">Portfolio</a></li>
								<li><a href="5">Testimonial</a></li>
								<li><a href="6">Exprience</a></li>
								<li><a href="7">Blog</a></li>
								<li><a href="8">Contact</a></li>
							</ul>
						</div>
						<!-- /.navbar-collapse -->
					</nav>
					<!-- /.navbar-default -->
				</div>
					<!-- .site-nav -->
					
					<div class="mobail_menu_main visible-xs visible-sm">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"><img src="assets/images/responsive_logo.png" alt=""></a>
						</div>
					
						<div id="sidebar">
							<h1>Sidebar Menu</h1>
							<div id="toggle_close">&times;</div>
							<div id='cssmenu'>
								<ul>
								<li><a href="0">Home</a></li>
								<li><a href="1">About Us</a></li>
								<li><a href="2">Skill</a></li>
								<li><a href="3">Education</a></li>
								<li><a href="4">Portfolio</a></li>
								<li><a href="5">Testimonial</a></li>
								<li><a href="6">Exprience</a></li>
								<li><a href="7">Blog</a></li>
								<li><a href="8">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
				
				<div class="social_links hidden-xs hidden-sm">
					<ul>
						<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#" class="skype"><i class="fa fa-skype"></i></a></li>
					</ul>
				</div>
				
			</div>
			<!-- main_menu_wrapper end -->
	
			<div class="main_content_wrapper">
				<div data-scroll='0' class="full_width">
					<div class="home_banner">
					<div class="home_banner_overlay"></div>
						<div class="home_banner_bottom_wrapper">
							<div class="home_banner_bottom_img">
								<div class="author_img">
								</div>
							</div>
									
							<div class="home_banner_bottom_heading" data-wow-delay="0.3s">
							   <h1>Mark Golberg</h1>
							   <h2>Photographer. Designer. Developer.</h2>
							</div>
						</div>
						<div class="home_banner_bottom_scroll">
							 <a href="1">
								<i class="fa fa-angle-double-down "></i>
							</a>
						</div>
					</div>
                </div>
				<div data-scroll='1' class="full_width">
					<div class="about_us_wrapper">
						<!-- section_heading start -->
						<div class="section_heading">
							<h2>About Me</h2>
							<span class="border"></span>
						</div>
						<div class="about_us_icons">
							<ul>
								<li>
									<i class="flaticon-design-tool"></i>
									<h4>
										<a href="#">Logo Design</a>
									</h4>
								</li>
								<li>
									<i class="flaticon-crop-tool-button"></i>
									<h4>
										<a href="#">Graphic Design</a>
									</h4>
								</li>
								<li>
									<i class="flaticon-notebook-double-tool-image"></i>
									<h4>
										<a href="#">UX/UI Design</a>
									</h4>
								</li>
								<li>
									<i class="flaticon-programming"></i>
									<h4>
										<a href="#">Media Press</a>
									</h4>
								</li>
							</ul>
						</div>	
						<div class="about_us_content">
							<h2>Personal Detail</h2>
							<p>Integer ac metus non ipsum congue tincidunt ut id lacus. Duis suscipit odio non lacus aliquam, eget faucibus enim posuere. Aenean ut lectus ipsum. Pellentesque sit amet elementum velit. consectetur eu nibh.</p>
							<table>
								<tbody>
									<tr>
										<td>Name: </td>
										<td> Mark Golberg </td>
									</tr>
									<tr>
										<td>Age:</td>
										<td>28 years</td>
									</tr>
									<tr>
										<td>Experience:</td>
										<td> +10 years</td>
									</tr>
									<tr>
										<td>Email: </td>
										<td><a href="#">hello@example.com</a></td>
									</tr>
									<tr>
										<td>Website:</td>
										<td><a href="#">www.mywebsite.com</a></td>
									</tr>
									<tr>
										<td>Address:</td>
										<td>16122 Collins Street West, Australia.</td>
									</tr>
									</tbody>
							</table>
							
							<button class="btn_discover" type="button">Dowload CV</button>
							<button class="btn_discover" type="button">Check My Work</button> 
						</div>
					</div>
						
				</div>
				<div data-scroll='2' class="full_width">
					
					<!-- progress_wrapper section start -->
					<div class="progress_section">
						<div class="section_heading">
							<h2>I am Good at</h2>
							<span class="border"></span>
						</div>
						
                            <div class="progress_wrapper_left">
							
								
                                <div class="progress_wrapper">
									<div class="progress-item">
                                        <span class="progress-title"><i class="fa fa-eyedropper"></i>Creativity</span>
                                        <div class="progress">
                                          
                                          <div class="progress-bar progress-bar-dealy" role="progressbar" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100" >

                                            <span class="progress-percent"> 52%</span>
                                          </div>
                                        </div><!-- /.progress -->
                                    </div><!-- /.progress-item -->


                                    <div class="progress-item">
                                        <span class="progress-title"><i class="fa fa-search"></i>Innovation</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-dealy" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" >
                                                <span class="progress-percent">96%</span>
                                            </div>
                                        </div>
                                        
                                    </div><!-- /.progress-item -->

                                    <div class="progress-item">
                                        <span class="progress-title"><i class="fa fa-tags"></i>Simplicity</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-dealy" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" >
                                                <span class="progress-percent">75%</span>
                                            </div>
                                        </div>
                                        
                                    </div><!-- /.progress-item -->

                                    <div class="progress-item">
                                        <span class="progress-title"><i class="fa fa-diamond"></i>Clean and Modern</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-dealy" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" >
                                                <span class="progress-percent">45%</span>
                                            </div>
                                        </div>
                                        
                                    </div><!-- /.progress-item -->
                                </div><!-- /.progress_wrapper -->
								
                            </div><!-- /.progress_wrapper_left -->
                            
                            <div class="progress_wrapper_right">
							
								
                                <div class="progress_wrapper">
									<div class="progress-item">
                                        <span class="progress-title"><i class="fa fa-leaf"></i>Web Design</span>
                                        <div class="progress">
                                          
                                          <div class="progress-bar progress-bar-dealy" role="progressbar" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100" >

                                            <span class="progress-percent"> 52%</span>
                                          </div>
                                        </div><!-- /.progress -->
                                    </div><!-- /.progress-item -->


                                    <div class="progress-item">
                                        <span class="progress-title"><i class="fa fa-suitcase"></i>Marketing</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-dealy" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" >
                                                <span class="progress-percent">96%</span>
                                            </div>
                                        </div>
                                        
                                    </div><!-- /.progress-item -->

                                    <div class="progress-item">
                                        <span class="progress-title"><i class="fa fa-pencil"></i>HTML / CSS</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-dealy" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" >
                                                <span class="progress-percent">75%</span>
                                            </div>
                                        </div>
                                        
                                    </div><!-- /.progress-item -->

                                    <div class="progress-item">
                                        <span class="progress-title"><i class="fa fa-tachometer"></i>Wordpress</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-dealy" role="progressbar" aria-valuenow="36" aria-valuemin="0" aria-valuemax="100" >
                                                <span class="progress-percent">36%</span>
                                            </div>
                                        </div>
                                        
                                    </div><!-- /.progress-item -->
                                </div><!-- /.progress_wrapper -->
								
                            </div><!-- /.progress_wrapper_right -->
							
                        </div>
						<!-- progress_wrapper section end -->
						
					</div>
					
					<div data-scroll='3' class="full_width">
					
						<!-- accordion_section start -->
						
							<div class="accordion_section">
								<div class="section_heading">
									<h2> Education </h2>
									<span class="border"></span>
								</div>
						
								  <div class="panel-group" id="accordion_collapse_wrapper">
								  
									<div class="accordion_wrapper_left">
										<div class="panel panel-default">
										  <div class="panel-heading">
											<h4 class="panel-title">
											  <a data-toggle="collapse" data-parent="#accordion_collapse_wrapper" href="#collapse_one" aria-expanded="true">
												<strong> Master Degree Of Design </strong> - ABC University
											  </a>
											</h4>
										  </div>
										  <div id="collapse_one" class="panel-collapse collapse in" aria-expanded="true" role="tablist">
											<div class="panel-body">
											 Praesent in nisl egestas mauris aliquam luctus. Ut auctor faucibus orci, nec semper purus ultrices idorbi nec lorem risus orbi vitae felis gravida Pellentesque id eros quis massa convallis feugiat eu quis urna.
											</div>
										  </div>
										</div><!-- /.panel-default --> 
										
										<div class="panel panel-default">
										  <div class="panel-heading">
											<h4 class="panel-title">
											  <a class="collapsed" data-toggle="collapse" data-parent="#accordion_collapse_wrapper" href="#collapse_two" aria-expanded="false">
												<strong> Bachelor Degree Of C.A. </strong> - Vikarm University
											  </a>
											</h4>
										  </div>
										  <div id="collapse_two" class="panel-collapse collapse" aria-expanded="false" role="tablist">
											<div class="panel-body">
											   Praesent in nisl egestas mauris aliquam luctus. Ut auctor faucibus orci, nec semper purus ultrices idorbi nec lorem risus orbi vitae felis gravida Pellentesque id eros quis massa convallis feugiat eu quis urna.
											</div>
										  </div>
										</div><!-- /.panel-default --> 
										
										<div class="panel panel-default">
										  <div class="panel-heading">
											<h4 class="panel-title">
											  <a class="collapsed" data-toggle="collapse" data-parent="#accordion_collapse_wrapper" href="#collapse_four" aria-expanded="false">
												<strong> Diploma in Computer sci</strong>  - RGCSM
											  University</a>
											</h4>
										  </div>
										  <div id="collapse_four" class="panel-collapse collapse" aria-expanded="false" role="tablist">
											<div class="panel-body">
											  Praesent in nisl egestas mauris aliquam luctus. Ut auctor faucibus orci, nec semper purus ultrices idorbi nec lorem risus orbi vitae felis gravida Pellentesque id eros quis massa convallis feugiat eu quis urna.
											</div>
										  </div>
										</div><!-- /.panel-default -->
									</div>
									<!-- /.accordion_wrapper_left --> 
									
									<!-- accordion_wrapper_right --> 
									<div class="accordion_wrapper_right">
										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title">
												  <a class="collapsed" data-toggle="collapse" data-parent="#accordion_collapse_wrapper" href="#collapse_five" aria-expanded="false">
													<strong> PHD in Computer Science </strong> - DAVV
												  University</a>
												</h4>
											</div>
											<div id="collapse_five" class="panel-collapse collapse" aria-expanded="false" role="tablist">
												<div class="panel-body">
												  Praesent in nisl egestas mauris aliquam luctus. Ut auctor faucibus orci, nec semper purus ultrices idorbi nec lorem risus orbi vitae felis gravida Pellentesque id eros quis massa convallis feugiat eu quis urna.
												</div>
											</div>
										</div><!-- /.panel-default --> 
										
										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title">
												  <a class="collapsed" data-toggle="collapse" data-parent="#accordion_collapse_wrapper" href="#collapse_six" aria-expanded="false">
													<strong> Higher Secondry School</strong> - M.P. Board Bhopal
												  </a>
												</h4>
											</div>
											<div id="collapse_six" class="panel-collapse collapse" aria-expanded="false" role="tablist">
												<div class="panel-body">
												   Praesent in nisl egestas mauris aliquam luctus. Ut auctor faucibus orci, nec semper purus ultrices idorbi nec lorem risus orbi vitae felis gravida Pellentesque id eros quis massa convallis feugiat eu quis urna.
												</div>
											</div>
										</div><!-- /.panel-default --> 
										
										<div class="panel panel-default">
										  <div class="panel-heading">
											<h4 class="panel-title">
											  <a data-toggle="collapse" data-parent="#accordion_collapse_wrapper" href="#collapse_seven" aria-expanded="true">
												<strong> Hign School </strong> - M.P. Board Bhopal
											  </a>
											</h4>
										  </div>
										  <div id="collapse_seven" class="panel-collapse collapse in" aria-expanded="true" role="tablist">
											<div class="panel-body">
											  Praesent in nisl egestas mauris aliquam luctus. Ut auctor faucibus orci, nec semper purus ultrices idorbi nec lorem risus orbi vitae felis gravida Pellentesque id eros quis massa convallis feugiat eu quis urna.
											</div>
										  </div>
										</div><!-- /.panel-default --> 
										
									</div><!-- /.accordion_wrapper_right -->
								</div><!--end of /.panel-group-->
							</div>
							<!-- end of accordion_section -->
						</div>
						<div data-scroll='4' class="full_width">
							<!-- portfolio_section start -->
							<div class="portfolio_section">
								<div class="section_heading">
									<h2> Our Portfolio </h2>
									<span class="border"></span>
								</div>

								<div class="portfolio-area">
										<div class="portfolio-filter clearfix text-center">
										  <ul class="list-inline" id="filter">
											  <li><a class="active" data-group="all">All</a></li>
											  <li><a data-group="website">Web Design</a></li>
											  <li><a data-group="elements"> Elements</a></li>
											  <li><a data-group="logo"> UI Design</a></li>
											  <li><a data-group="photos">Photos</a></li>
											  <li><a data-group="business"> Business Cards </a></li>
										  </ul>
										</div>
										<div id="gridWrapper" class="clearfix">
											<div class="portfolio-wrapper III_column" data-groups='["all", "website", "logo"]'>
											  <div class="portfolio-thumb">

												<div class="gc_filter_cont_overlay_wrapper">
													<img src="assets/images/portfolio-images/portfolio-1.jpg" class="img-responsive" alt="service_img"/>
													<div class="gc_filter_cont_overlay">
														<div class="gc_filter_text">
															<a class="zoom_image" href="assets/images/portfolio-images/portfolio-1.jpg"><i class="fa fa-search-plus"></i></a>
															<div class="portfolio_info">
																<h5><a href="#">Layout Design</a></h5>
																<p>Mockup</p>
															</div>
														</div>
														
													</div>
												</div>

											  </div><!-- /.portfolio-thumb -->
											</div>

											<div class="portfolio-wrapper III_column" data-groups='["all", "business", "website", "photos"]'>
											  <div class="portfolio-thumb">
													<div class="gc_filter_cont_overlay_wrapper">
														<img src="assets/images/portfolio-images/portfolio-2.jpg" class="img-responsive" alt="service_img"/>
														<div class="gc_filter_cont_overlay">
															<div class="gc_filter_text">
																<a class="zoom_image" href="assets/images/portfolio-images/portfolio-2.jpg"><i class="fa fa-search-plus"></i></a>
																<div class="portfolio_info">
																	<h5><a href="#">Large Poster Set</a></h5>
																	<p>Print</p>
																</div>
															</div>
														</div>
													</div>
													</div><!-- /.portfolio-thumb -->
												</div>

											<div class="portfolio-wrapper III_column" data-groups='["all", "logo", "photos"]'>
											  <div class="portfolio-thumb">
												<div class="gc_filter_cont_overlay_wrapper">
															<img src="assets/images/portfolio-images/portfolio-3.jpg" class="img-responsive" alt="service_img"/>
															<div class="gc_filter_cont_overlay">
																<div class="gc_filter_text">
																	<a class="zoom_image" href="assets/images/portfolio-images/portfolio-3.jpg"><i class="fa fa-search-plus"></i></a>
																	<div class="portfolio_info">
																		<h5><a href="#">Cloud Computing</a></h5>
																		<p>Web Design</p>
																	</div>
																</div>
																
															</div>
														</div>

											  </div><!-- /.portfolio-thumb -->
											</div>

											<div class="portfolio-wrapper III_column" data-groups='["all", "logo", "website", "business"]'>
											  <div class="portfolio-thumb">
												
											   <div class="gc_filter_cont_overlay_wrapper">
															<img src="assets/images/portfolio-images/portfolio-4.jpg" class="img-responsive" alt="service_img"/>
															<div class="gc_filter_cont_overlay">
																<div class="gc_filter_text">
																	<a class="zoom_image" href="assets/images/portfolio-images/portfolio-4.jpg"><i class="fa fa-search-plus"></i></a>
																	<div class="portfolio_info">
																		<h5><a href="#">Good Impact</a></h5>
																		<p>Photography</p>
																	</div>
																</div>
																
															</div>
														</div>

											  </div><!-- /.portfolio-thumb -->           
											</div>

											<div class="portfolio-wrapper III_column" data-groups='["all", "business", "website", "elements"]'>
											  <div class="portfolio-thumb">
												<div class="gc_filter_cont_overlay_wrapper">
															<img src="assets/images/portfolio-images/portfolio-5.jpg" class="img-responsive" alt="service_img"/>
															<div class="gc_filter_cont_overlay">
																<div class="gc_filter_text">
																	<a class="zoom_image" href="assets/images/portfolio-images/portfolio-5.jpg"><i class="fa fa-search-plus"></i></a>
																	<div class="portfolio_info">
																		<h5><a href="#">Digital Marketing</a></h5>
																		<p>Marketing</p>
																	</div>
																</div>
																
															</div>
														</div>

											  </div><!-- /.portfolio-thumb -->
											</div>

											<div class="portfolio-wrapper III_column" data-groups='["all", "business", "website", "elements"]'>
											  <div class="portfolio-thumb">
												<div class="gc_filter_cont_overlay_wrapper">
															<img src="assets/images/portfolio-images/portfolio-6.jpg" class="img-responsive" alt="service_img"/>
															<div class="gc_filter_cont_overlay">
																<div class="gc_filter_text">
																	<a class="zoom_image" href="assets/images/portfolio-images/portfolio-6.jpg"><i class="fa fa-search-plus"></i></a>
																	<div class="portfolio_info">
																		<h5><a href="#">Brand & Strategy</a></h5>
																		<p>Strategy</p>
																	</div>
																</div>
																
															</div>
														</div>
											  </div><!-- /.portfolio-thumb -->
											</div>

											<div class="portfolio-wrapper III_column" data-groups='["all", "business", "website", "elements"]'>
											  <div class="portfolio-thumb">
												<div class="gc_filter_cont_overlay_wrapper">
															<img src="assets/images/portfolio-images/portfolio-7.jpg" class="img-responsive" alt="service_img"/>
															<div class="gc_filter_cont_overlay">
																<div class="gc_filter_text">
																	<a class="zoom_image" href="assets/images/portfolio-images/portfolio-7.jpg"><i class="fa fa-search-plus"></i></a>
																	<div class="portfolio_info">
																		<h5><a href="#">Discover Secret</a></h5>
																		<p>Photography</p>
																	</div>
																</div>
																
															</div>
														</div>
											  </div><!-- /.portfolio-thumb -->
											</div>
											
											<div class="portfolio-wrapper III_column" data-groups='["all", "business", "website", "elements"]'>
											  <div class="portfolio-thumb">
												<div class="gc_filter_cont_overlay_wrapper">
															<img src="assets/images/portfolio-images/portfolio-8.jpg" class="img-responsive" alt="service_img"/>
															<div class="gc_filter_cont_overlay">
																<div class="gc_filter_text">
																	<a class="zoom_image" href="assets/images/portfolio-images/portfolio-8.jpg"><i class="fa fa-search-plus"></i></a>
																	<div class="portfolio_info">
																		<h5><a href="#">Stationary Design</a></h5>
																		<p>Business</p>
																	</div>
																</div>
																
															</div>
														</div>
											  </div><!-- /.portfolio-thumb -->
											</div>
											
											<div class="portfolio-wrapper III_column" data-groups='["all", "business", "website", "elements"]'>
											  <div class="portfolio-thumb">
												<div class="gc_filter_cont_overlay_wrapper">
															<img src="assets/images/portfolio-images/portfolio-9.jpg" class="img-responsive" alt="service_img"/>
															<div class="gc_filter_cont_overlay">
																<div class="gc_filter_text">
																	<a class="zoom_image" href="assets/images/portfolio-images/portfolio-9.jpg"><i class="fa fa-search-plus"></i></a>
																	<div class="portfolio_info">
																		<h5><a href="#">Promotional Tags</a></h5>
																		<p>Art / Logo</p>
																	</div>
																</div>
																
															</div>
														</div>
											  </div><!-- /.portfolio-thumb -->
											</div>
											
										  </div><!--/#gridWrapper-->
										  
										  <a href="#" class="btn_more"><i class="fa fa-refresh"></i>More Works</a>
										  
										</div><!-- /.portfolio-area -->
									</div> <!--/.portfolio-area-->
								</div>
								<div data-scroll='5' class="full_width">
									<!-- testimonial_section start-->
									<div class="testimonial_section">
										<div class="section_heading">
											<h2>  Testomonials </h2>
											<span class="border"></span>
										</div>
										<div class="testimonial_slider_wrapper">
											<div class="owl-carousel owl-theme">
												<div class="item">
													<div class="testimonial_slider_content">
														<p>“This is Photoshop's version of Lorem Ipsum. Proin gravida nibh auctor aliquet. sollicitudin, lorem quis bibendum auctor, nisi elit aks consequat ipsum, nec sagittis sem nibh id elit.”</p>
													</div>
													<div class="testimonial_slider_image">
														<img src="assets/images/testimonialsimages/testi_img1.png" class="img-responsive" alt="section3_t1__img" />
													</div>
													<div class="testimonial_slider_author">
														<span>- by <b> Merry Jain</b> </span>
													</div>

												</div>
												<div class="item">
													<div class="testimonial_slider_content">
														<p>“This is Photoshop's version of Lorem Ipsum. Proin gravida nibh auctor aliquet. sollicitudin, lorem quis bibendum auctor, nisi elit aks consequat ipsum, nec sagittis sem nibh id elit.”</p>
													</div>
													<div class="testimonial_slider_image">
														<img src="assets/images/testimonialsimages/testi_img2.png" class="img-responsive" alt="section3_t2__img" />
													</div>
													<div class="testimonial_slider_author">
														<span> - by <b>Carol Smith</b> </span>
													</div>
												</div>
												<div class="item">
													<div class="testimonial_slider_content">
														<p>“This is Photoshop's version of Lorem Ipsum. Proin gravida nibh auctor aliquet. sollicitudin, lorem quis bibendum auctor, nisi elit aks consequat ipsum, nec sagittis sem nibh id elit.”</p>
													</div>
													<div class="testimonial_slider_image">
														<img src="assets/images/testimonialsimages/testi_img1.png" class="img-responsive" alt="section3_t1__img" />
													</div>
													<div class="testimonial_slider_author">
														<span>- by <b> Nicole Grant</b> </span>
													</div>

												</div>
												<div class="item">
													<div class="testimonial_slider_content">
														<p>“This is Photoshop's version of Lorem Ipsum. Proin gravida nibh auctor aliquet. sollicitudin, lorem quis bibendum auctor, nisi elit aks consequat ipsum, nec sagittis sem nibh id elit.”</p>
													</div>
													<div class="testimonial_slider_image">
														<img src="assets/images/testimonialsimages/testi_img2.png" class="img-responsive" alt="section3_t2__img" />
													</div>
													<div class="testimonial_slider_author">
														<span> - by <b>Jhon Doe</b> </span>
													</div>
												</div>
											</div>
										</div>
										<!-- testimonial_section end -->
									</div>
								</div>
								<div data-scroll='6' class="full_width">
								
									 <!-- experience_tabs_section start -->
									 <div class="experience_tabs_section">
										<div class="section_heading">
											<h2>  Work Experience </h2>
											<span class="border"></span>
										</div>

										<div class="tab-area clearfix">
											<div class="tab_nav_section">
												<!-- Nav tabs -->
												<ul id="tabSix" class="nav nav-pills nav-stacked">
													<li class="active">
														<a href="#contentSix-1" data-toggle="tab">
															<i class="fa fa-lock"></i>First Tab</a>
													</li>
													<li>
														<a href="#contentSix-2" data-toggle="tab">
															<i class="fa fa-heart"></i>Second Tab</a>
													</li>
													<li>
														<a href="#contentSix-3" data-toggle="tab">
															<i class="fa fa-star"></i>Third Tab</a>
													</li>
												</ul>
											</div>
											<!-- /.tab_nav_section -->	

											<div class="tab_panel_section">
												<div role="tabpanel" class="tab-panel">
													<!-- Tab panes -->
													<div class="tab-content">
														<div class="tab-pane fade in active" id="contentSix-1">
															<h2>Senior UX Designer at Microsoft Inc.</h2>
															<p>Nulla mattis rsitmet dolor sollicitudi aliquamquae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explica aborem ipsum dolor sit amet gravida sagittis lacus. Morbi sit amet mauris mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit. Nulla mattis rsitmet dolor sollicitudi aliquamquae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explica aborem ipsum dolor sit amet gravida sagittis lacus. Morbi sit amet mauris mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>

															<p>Lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.</p>
														</div>
														<div class="tab-pane fade" id="contentSix-2">
															<h2>Junior UI Designer at Microsoft Inc.</h2>
															<p>Nulla mattis rsitmet dolor sollicitudi aliquamquae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explica aborem ipsum dolor sit amet gravida sagittis lacus. Morbi sit amet mauris mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit. Nulla mattis rsitmet dolor sollicitudi aliquamquae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explica aborem ipsum dolor sit amet gravida sagittis lacus. Morbi sit amet mauris mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>

															<p>Lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.</p>

														</div>
														<div class="tab-pane fade" id="contentSix-3">
															<h2>Junior Developer at Microsoft Inc.</h2>
															<p>Nulla mattis rsitmet dolor sollicitudi aliquamquae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explica aborem ipsum dolor sit amet gravida sagittis lacus. Morbi sit amet mauris mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit. Nulla mattis rsitmet dolor sollicitudi aliquamquae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explica aborem ipsum dolor sit amet gravida sagittis lacus. Morbi sit amet mauris mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>

															<p>Lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.</p>
														</div>
													</div>

												</div>
											</div>
											<!-- /.tab_panel_section -->
										</div>
									</div>
									<!-- experience_tabs_section end -->
								</div>
								<div data-scroll='7' class="full_width">
									<!-- blog_section start -->
									<div class="blog_section">
										<div class="section_heading">
											<h2> Our Latest Blog </h2>
											<span class="border"></span>
										</div>
										<article class="blog-post-wrapper clearfix">
											<div class="post-thumbnail">
												<img src="assets/images/blog-images/blog-1.jpg" alt="Image">

												<div class="posted-date">
													<span class="day">29</span>
													<span class="month">Aug</span>
												</div>
											</div>
											<!-- /.post-thumbnail -->

											<div class="blog-content">
												<header class="entry-header">
													<h4 class="entry-title"><a href="#">Creative Design News</a></h4>
													<div class="entry-meta">
														<ul>
															<li><span class="author">By <a href="#">Admin</a></span>
															</li>
															<li><span class="posted-in">In <a href="#">Web Design</a></span>
															</li>
														</ul>
													</div>
													<!-- /.entry-meta -->
												</header>
												<!-- /.entry-header -->

												<div class="entry-content">
													<p>Lorem Ipsum is simply dummy text of the rinting and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sincer they 1500s, when an unknown printer took and galley of type and scrambled
														...
													</p>
												</div>
												<!-- /.entry-content -->
											</div>
											<!-- /.blog-content -->

											<div class="entry-footer clearfix">
												<ul class="entry-meta pull-left">
													<li><span class="hits"><a href="#"><i class="fa fa-heart"></i> 30</a></span>
													</li>
													<li><span class="post-comments-number"><a href="#"><i class="fa fa-comment"></i> 25</a></span>
													</li>
												</ul>
												<a class="readmore pull-right" href="#"><i class="fa fa-long-arrow-right"></i> More</a>
											</div>
											<!-- /.entry-footer -->
										</article>
										<article class="blog-post-wrapper clearfix">
											<div class="post-thumbnail">
												<div id="blog_section_slider" class="carousel slide" data-ride="carousel">

													<!-- Wrapper for slides -->
													<div class="carousel-inner" role="listbox">
														<div class="item active">
															<img src="assets/images/blog-images/blog-2.jpg" alt="Image">
														</div>
														<div class="item">
															<img src="assets/images/blog-images/blog-1.jpg" alt="Image">
														</div>
													</div>

													<!-- Controls -->
													<a class="left carousel-control" href="#blog_section_slider" role="button" data-slide="prev">
														<span class="fa fa-long-arrow-left" aria-hidden="true"></span>
														<span class="sr-only">Previous</span>
													</a>
													<a class="right carousel-control" href="#blog_section_slider" role="button" data-slide="next">
														<span class="fa fa-long-arrow-right" aria-hidden="true"></span>
														<span class="sr-only">Next</span>
													</a>
												</div>

												<div class="posted-date">
													<span class="day">29</span>
													<span class="month">Aug</span>
												</div>
											</div>
											<!-- /.post-thumbnail -->

											<div class="blog-content">
												<header class="entry-header">
													<h4 class="entry-title"><a href="#">Talking Business People</a></h4>
													<div class="entry-meta">
														<ul>
															<li><span class="author">By <a href="#">Admin</a></span>
															</li>
															<li><span class="posted-in">In <a href="#">Web Design</a></span>
															</li>
														</ul>
													</div>
													<!-- /.entry-meta -->
												</header>
												<!-- /.entry-header -->

												<div class="entry-content">
													<p>Lorem Ipsum is simply dummy text of the rinting and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sincer they 1500s, when an unknown printer took and galley of type and scrambled
														...
													</p>
												</div>
												<!-- /.entry-content -->
											</div>
											<!-- /.blog-content -->

											<div class="entry-footer clearfix">
												<ul class="entry-meta pull-left">
													<li><span class="hits"><a href="#"><i class="fa fa-heart"></i> 30</a></span>
													</li>
													<li><span class="post-comments-number"><a href="#"><i class="fa fa-comment"></i> 25</a></span>
													</li>
												</ul>
												<a class="readmore pull-right" href="#"><i class="fa fa-long-arrow-right"></i> More</a>
											</div>
											<!-- /.entry-footer -->
										</article>
										<article class="blog-post-wrapper clearfix">
											<div class="post-thumbnail">
												<img src="assets/images/blog-images/blog-3.jpg" alt="Image" />
												<a href="https://www.youtube.com/watch?v=b9krhARsAHU" class="play-trigger"><span><i class="fa fa-play"></i></span></a>
												<div class="posted-date">
													<span class="day">29</span>
													<span class="month">Aug</span>
												</div>
											</div>
											<!-- /.post-thumbnail -->

											<div class="blog-content">
												<header class="entry-header">
													<h4 class="entry-title"><a href="#">A Better Way To Ask</a></h4>
													<div class="entry-meta">
														<ul>
															<li><span class="author">By <a href="#">Admin</a></span>
															</li>
															<li><span class="posted-in">In <a href="#">Web Design</a></span>
															</li>
														</ul>
													</div>
													<!-- /.entry-meta -->
												</header>
												<!-- /.entry-header -->

												<div class="entry-content">
													<p>Lorem Ipsum is simply dummy text of the rinting and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sincer they 1500s, when an unknown printer took and galley of type and scrambled
														...
													</p>
												</div>
												<!-- /.entry-content -->
											</div>
											<!-- /.blog-content -->

											<div class="entry-footer clearfix">
												<ul class="entry-meta pull-left">
													<li><span class="hits"><a href="#"><i class="fa fa-heart"></i> 30</a></span>
													</li>
													<li><span class="post-comments-number"><a href="#"><i class="fa fa-comment"></i> 25</a></span>
													</li>
												</ul>
												<a class="readmore pull-right" href="#"><i class="fa fa-long-arrow-right"></i> More</a>
											</div>
											<!-- /.entry-footer -->
										</article>
										<article class="blog-post-wrapper clearfix">
											<div class="post-thumbnail">
												<img src="assets/images/blog-images/blog-5.jpg" alt="Image">

												<div class="posted-date">
													<span class="day">29</span>
													<span class="month">Aug</span>
												</div>
											</div>
											<!-- /.post-thumbnail -->

											<div class="blog-content">
												<header class="entry-header">
													<h4 class="entry-title"><a href="#">Creating Better Experience</a></h4>
													<div class="entry-meta">
														<ul>
															<li><span class="author">By <a href="#">Admin</a></span>
															</li>
															<li><span class="posted-in">In <a href="#">Web Design</a></span>
															</li>
														</ul>
													</div>
													<!-- /.entry-meta -->
												</header>
												<!-- /.entry-header -->

												<div class="entry-content">
													<p>Lorem Ipsum is simply dummy text of the rinting and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sincer they 1500s, when an unknown printer took and galley of type and scrambled
														...
													</p>
												</div>
												<!-- /.entry-content -->
											</div>
											<!-- /.blog-content -->

											<div class="entry-footer clearfix">
												<ul class="entry-meta pull-left">
													<li><span class="hits"><a href="#"><i class="fa fa-heart"></i> 30</a></span>
													</li>
													<li><span class="post-comments-number"><a href="#"><i class="fa fa-comment"></i> 25</a></span>
													</li>
												</ul>
												<a class="readmore pull-right" href="#"><i class="fa fa-long-arrow-right"></i> More</a>
											</div>
											<!-- /.entry-footer -->
										</article>
										<article class="blog-post-wrapper clearfix">
											<div class="post-thumbnail">
												<img src="assets/images/blog-images/blog-4.jpg" alt="Image">

												<div class="posted-date">
													<span class="day">29</span>
													<span class="month">Aug</span>
												</div>
											</div>
											<!-- /.post-thumbnail -->

											<div class="blog-content">
												<header class="entry-header">
													<h4 class="entry-title"><a href="#">Splash Your Ideas</a></h4>
													<div class="entry-meta">
														<ul>
															<li><span class="author">By <a href="#">Admin</a></span>
															</li>
															<li><span class="posted-in">In <a href="#">Web Design</a></span>
															</li>
														</ul>
													</div>
													<!-- /.entry-meta -->
												</header>
												<!-- /.entry-header -->

												<div class="entry-content">
													<p>Lorem Ipsum is simply dummy text of the rinting and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sincer they 1500s, when an unknown printer took and galley of type and scrambled
														...
													</p>
												</div>
												<!-- /.entry-content -->
											</div>
											<!-- /.blog-content -->

											<div class="entry-footer clearfix">
												<ul class="entry-meta pull-left">
													<li><span class="hits"><a href="#"><i class="fa fa-heart"></i> 30</a></span>
													</li>
													<li><span class="post-comments-number"><a href="#"><i class="fa fa-comment"></i> 25</a></span>
													</li>
												</ul>
												<a class="readmore pull-right" href="#"><i class="fa fa-long-arrow-right"></i> More</a>
											</div>
											<!-- /.entry-footer -->
										</article>
										<article class="blog-post-wrapper clearfix">
											<div class="post-thumbnail">
												<img src="assets/images/blog-images/blog-6.jpg" alt="Image">

												<div class="posted-date">
													<span class="day">29</span>
													<span class="month">Aug</span>
												</div>
											</div>
											<!-- /.post-thumbnail -->

											<div class="blog-content">
												<header class="entry-header">
													<h4 class="entry-title"><a href="#">People In The Office</a></h4>
													<div class="entry-meta">
														<ul>
															<li><span class="author">By <a href="#">Admin</a></span>
															</li>
															<li><span class="posted-in">In <a href="#">Web Design</a></span>
															</li>
														</ul>
													</div>
													<!-- /.entry-meta -->
												</header>
												<!-- /.entry-header -->

												<div class="entry-content">
													<p>Lorem Ipsum is simply dummy text of the rinting and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sincer they 1500s, when an unknown printer took and galley of type and scrambled
														...
													</p>
												</div>
												<!-- /.entry-content -->
											</div>
											<!-- /.blog-content -->

											<div class="entry-footer clearfix">
												<ul class="entry-meta pull-left">
													<li><span class="hits"><a href="#"><i class="fa fa-heart"></i> 30</a></span>
													</li>
													<li><span class="post-comments-number"><a href="#"><i class="fa fa-comment"></i> 25</a></span>
													</li>
												</ul>
												<a class="readmore pull-right" href="#"><i class="fa fa-long-arrow-right"></i> More</a>
											</div>
											<!-- /.entry-footer -->
										</article>
										<a href="#" class="btn_more"><i class="fa fa-refresh"></i>Load More </a>
									</div>
								</div>
								<!-- blog_section end -->
								<div data-scroll='8' class="full_width">
									 <!-- contact_section start -->
									<div class="contact_section">
										<div class="contact_section_left">
											<div class="section_heading">
												<h2> Get In Touch </h2>
												<span class="border"></span>
											</div>
											<div class="contact_icon_wrapper">
												<i class="fa fa-map-marker" aria-hidden="true"></i>
												<p>16122 Collins Street West
												Victoria 8007 Australia.</p>
											</div>
											<div class="contact_icon_wrapper">
												<i class="fa fa-phone"></i>
												<p>+(012) 345 6789</p>
											</div>
											<div class="contact_icon_wrapper">
												<i class="fa fa-envelope-o" aria-hidden="true"></i>
												<p>hello@example.com</p>
											</div>
											<div class="contact_icon_wrapper">
												<i class="fa fa-clock-o" aria-hidden="true"></i>
												<p>7 days a week from 8:00 am to 11:00 pm</p>
											</div>
											<div class="contact_section_social">
												<ul>
													<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
													</li>
													<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
													</li>
													<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
													</li>
													<li><a class="skype" href="#"><i class="fa fa-skype"></i></a>
													</li>
													<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
													</li>
													<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a>
													</li>
													<li><a class="google" href="#"><i class="fa fa-google-plus-square"></i></a>
													</li>
													<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
													</li>
												</ul>
											</div>
											<!--end of contact_section-contact-social -->
										</div>
										<!--end of contact_section-contact-->
										
										<div class="contact_section_right">
											<form>
												<div class="contact_section-pos">
													<div class="form-group i-name">
														<label class="sr-only">Name</label>
														<input type="text" class="form-control" required="" id="namTen-first" placeholder="First Name">
													</div>
												</div>
												<div class="contact_section-e">
													<div class="form-group i-email">
														<label class="sr-only">Email</label>
														<input type="email" class="form-control" required="" id="emailTen" placeholder="Email Address">
													</div>
												</div>
												<div class="contact_section-p">
													<div class="form-group i-phone">
														<label class="sr-only">Website</label>
														<input type="text" class="form-control" required="" id="phoneTen" placeholder="Phone">
													</div>
												</div>
												<div class="contact_section-m">
													<div class="form-group i-message">
														<label class="sr-only">Message</label>
														<textarea class="form-control" required="" rows="7" id="messageTen" placeholder="Write Message"></textarea>
													</div>
												</div>
											</form>	
											<button type="submit" class="btn btn-primary">Send Message</button>
										</div>
									</div>
									<!-- contact_section end -->
									
									<div class="footer">
										<div class="footer_copyright">
											<p>© Copyright 2018-19 by <a href="http://webstrot.com/"> Webstrot </a> - all right reserved</p>
										</div>
									</div>
									
								</div>
							</div>
						</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- Bootstrap js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- Owl Carousel js -->
    <script src="assets/js/owl.carousel.js"></script>
	<!-- Portfolio js -->
	<script src="assets/js/jquery.shuffle.min.js"></script>
		<!-- progress Bar js -->
	<script src="assets/js/jquery.inview.min.js"></script>
	<!-- Lightbox js -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
	<!-- Custom js -->
    <script src="assets/js/custom.js"></script>

</body>

</html>