<!DOCTYPE html>
<!-- 
Template Name: A-Future HTML
Version: 1.0.0
Author: Webstrot
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Portfolio </title>
	<!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
	
	<!-- Bootstrap core CSS -->

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <!-- Font-Awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- Web Fonts -->
    <link href="assets/css/fonts.css" rel="stylesheet">
    <!-- Owl Carousel -->
    <link href="assets/css/owl.theme.default.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <!-- Magnific Popup Css -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Animation Css -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- Style Css -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
	
	<!-- Preloader -->
    <div id="preloader">
        <div id="status">
            <div class="status-mes"></div>
        </div>
    </div>

    <div data-scroll='0' class="full_width">
        <!-- logo_wrapper start-->
        <div class="logo_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-xs-3 col-sm-3">
                        <div class="signin_wrapper">
                            <div class="dropdown">
								<a class="sigin_wrapper_text" href="#">Sign in</a>
								<ul class="dropdown-menu">
									<li class="signin_dropdown">
										<a href="#" class="btn btn-primary"> <span>Login with Facebook</span> <i class="fa fa-facebook"></i> </a>
										<a href="#" class="btn btn-primary google-plus"> Login  with Google <i class="fa fa-google-plus"></i> </a>
										<h2>or</h2>
										<div class="formsix-pos">
											<div class="form-group i-email">
												<input type="email" class="form-control" required="" id="emailTen" placeholder="Email Address *">
											</div>
										</div>
										<div class="formsix-e">
											<div class="form-group i-password">
												<input type="password" class="form-control" required="" id="namTen-first" placeholder="Password *">
											</div>
										</div>
										<div class="remember_box">
											<label class="control control--checkbox"> Remember me
												<input type="checkbox">
												<span class="control__indicator"></span>
											</label>
											<a href="#" class="forget_password">
												Forgot Password
											</a>
										</div>
										<div class="login_wrapper">
											<a href="#" class="btn btn-primary login_btn"> Login </a>
										</div>
										<div class="sign_up_message">
											<p>Don’t have an account ? <a href="#"> Sign up </a> </p>
										</div>
									</li>
								</ul>
							</div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-6">
                        <div class="logo_image">
                            <a href="index.html"><img src="assets/images/logo.png" class="img-responsive" alt="logo_img" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-xs-3 col-sm-3">
						 <div class="cart_wrapper">
							<div class="dropdown">
								<a href="#"><img src="assets/images/cart.png" class="img-responsive" alt="cart_img" /><span>bag</span>
								</a>
								<label id="cart-badge" class="badge badge-warning">2</label>
								<ul class="dropdown-menu">
									<li>
										<div class="cart-dropdown">
											<ul class="media-list">
												<li class="media">
													<div class="media-left media-middle">
														<img class="media-object" src="assets/images/product-1.jpg" alt="">
													</div>
													<div class="media-body">
														<h4 class="media-heading">Put a Title Here</h4>
														<span class="quantity">1</span> <span class="price">$59</span>
														<button type="button" class="close"><i class="fa fa-close"></i></button>
													</div>
												</li>
												<li class="media">
													<div class="media-left">
														<img class="media-object" src="assets/images/product-2.jpg" alt="">
													</div>
													<div class="media-body">
														<h4 class="media-heading">Put a Title Here</h4>
														<span class="quantity">1</span> <span class="price">$59</span>
														<button type="button" class="close"><i class="fa fa-close"></i></button>
													</div>
												</li>
												<li class="media">
													<div class="media-left">
														<img class="media-object" src="assets/images/product-3.jpg" alt="">
													</div>
													<div class="media-body">
														<h4 class="media-heading">Put a Title Here</h4>
														<span class="quantity">1</span> <span class="price">$59</span>
														<button type="button" class="close"><i class="fa fa-close"></i></button>
													</div>
												</li>
											</ul>

											<div class="total">
												<h4 class="total_price">$177.00</h4>
												<span class="total_item">03 items</span>
												<a href="#" class="btn btn-primary pull-right">Check Out </a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- logo_wrapper end-->

        <!-- menu_wrapper start-->
        <div class="menu_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-1">
                        <div class="menu_toggle">
                            <span style="font-size:14px;cursor:pointer;color:#111111;" onclick="openNav()"><i class="fa fa-bars"></i></span>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 hidden-xs col-sm-9">
                        <nav class="navbar navbar-inverse menu_scroll">
                            <div class="collapse navbar-collapse" id="menu_wrapper_navbar">
                                <ul class="nav navbar-nav">
                                    <li><a href="0">Home</a>
                                    </li>
                                    <li><a href="1">About</a>
                                    </li>
                                    <li><a href="2">Services</a>
                                    </li>
                                    <li><a href="3">Portfolio</a>
                                    </li>
                                    <li><a href="4">Team</a>
                                    </li>
                                    <li><a href="5">Pricing</a>
                                    </li>
                                    <li><a href="6">Blog</a>
                                    </li>
                                    <li><a href="7">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-2">
                        <div class="menu_social_icons">
                            <ul class="menu_wrapper_social">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="0">Home</a>
                        <a href="1">About</a>
                        <a href="2">Services</a>
                        <a href="3">Portfolio</a>
                        <a href="4">Team</a>
                        <a href="5">Pricing</a>
                        <a href="6">Blog</a>
                        <a href="7">Contact Us</a>
                    </div>
                </div>

            </div>
        </div>
        <!-- menu_wrapper end-->


        <!-- slider_area start here-->
       <div class="section4_slider_wrapper">
			<div class="owl-carousel owl-theme">
				<div class="item main_slide1">
					<div class="section4_slider_overlay"></div>
					<div class="plumb_slider_cont1_wrapper">
						<div class="slider_content">
							<h2 data-animation-in="fadeInDown" data-animation-out="animate-out fadeOutDown">Ultimate web building<br>kit of all times</h2>
							<p data-animation-in="zoomIn" data-animation-out="animate-out zoomIn">Proin gravida nibh vel velit auctor aliquet. Aenean all sollicitudin lorem.</p>
							<div class="container">
								<div class="row">
									<div class="col-md-6 col-md-offset-3">
										<form>
											<div class="row">
											  <div class="col-md-6">
												<div class="form-group">
												  <label class="sr-only">Name</label>
												  <input type="text" data-animation-in="bounceInLeft" data-animation-out="animate-out bounceOutLeft" class="form-control" required placeholder="Name" >
												</div>
											  </div>
											  <div class="col-md-6">
												<div class="form-group">
												  <label class="sr-only">Email</label>
												  <input type="email" data-animation-in="bounceInRight" data-animation-out="animate-out bounceOutRight" class="form-control" required placeholder="Email">
												</div>
											  </div>
											</div> <!--end of /.row-->                 <button type="submit" data-animation-in="bounceInUp" data-animation-out="animate-out bounceOutDown" class="btn btn-primary" >Get Newsletters</button>
										</form>
									</div><!-- /.col-md-8 -->
								</div><!-- /.row -->
							</div><!-- /.container -->
						</div>
					</div>
				</div>
				<div class="item main_slide2">
				  <div class="section4_slider_overlay"></div>
				  <div class="plumb_slider_cont1_wrapper">
						<div class="slider_content">
							<h2 data-animation-in="fadeInDown" data-animation-out="animate-out fadeOutDown">Ultimate web building<br>kit of all times</h2>
							<p data-animation-in="zoomIn" data-animation-out="animate-out zoomIn">Proin gravida nibh vel velit auctor aliquet. Aenean all sollicitudin lorem.</p>
							<div class="container">
								<div class="row">
									<div class="col-md-6 col-md-offset-3">
										<form>
											<div class="row">
											  <div class="col-md-6">
												<div class="form-group">
												  <label class="sr-only">Name</label>
												  <input type="text" data-animation-in="bounceInLeft" data-animation-out="animate-out bounceOutLeft" class="form-control" required placeholder="Name" >
												</div>
											  </div>
											  <div class="col-md-6">
												<div class="form-group">
												  <label class="sr-only">Email</label>
												  <input type="email" data-animation-in="bounceInRight" data-animation-out="animate-out bounceOutRight" class="form-control" required placeholder="Email">
												</div>
											  </div>
											</div> <!--end of /.row-->                 <button type="submit" data-animation-in="bounceInUp" data-animation-out="animate-out bounceOutDown" class="btn btn-primary" >Get Newsletters</button>
										</form>
									</div><!-- /.col-md-8 -->
								</div><!-- /.row -->
							</div><!-- /.container -->
						</div>
					</div>
				</div>
				<div class="item main_slide3">
					<div class="section4_slider_overlay"></div>
					<div class="plumb_slider_cont1_wrapper">
						<div class="slider_content">
							<h2 data-animation-in="fadeInDown" data-animation-out="animate-out fadeOutDown">Ultimate web building<br>kit of all times</h2>
							<p data-animation-in="zoomIn" data-animation-out="animate-out zoomIn">Proin gravida nibh vel velit auctor aliquet. Aenean all sollicitudin lorem.</p>
							<div class="container">
								<div class="row">
									<div class="col-md-6 col-md-offset-3">
										<form>
											<div class="row">
											  <div class="col-md-6">
												<div class="form-group">
												  <label class="sr-only">Name</label>
												  <input type="text" data-animation-in="bounceInLeft" data-animation-out="animate-out bounceOutLeft" class="form-control" required placeholder="Name" >
												</div>
											  </div>
											  <div class="col-md-6">
												<div class="form-group">
												  <label class="sr-only">Email</label>
												  <input type="email" data-animation-in="bounceInRight" data-animation-out="animate-out bounceOutRight" class="form-control" required placeholder="Email">
												</div>
											  </div>
											</div> <!--end of /.row-->                 <button type="submit" data-animation-in="bounceInUp" data-animation-out="animate-out bounceOutDown" class="btn btn-primary" >Get Newsletters</button>
										</form>
									</div><!-- /.col-md-8 -->
								</div><!-- /.row -->
							</div><!-- /.container -->
						</div>
					</div>
				</div>
				<div class="item main_slide4">
				  <div class="section4_slider_overlay"></div>
				  <div class="plumb_slider_cont1_wrapper">
						<div class="slider_content">
							<h2 data-animation-in="fadeInDown" data-animation-out="animate-out fadeOutDown">Ultimate web building<br>kit of all times</h2>
							<p data-animation-in="zoomIn" data-animation-out="animate-out zoomIn">Proin gravida nibh vel velit auctor aliquet. Aenean all sollicitudin lorem.</p>
							<div class="container">
								<div class="row">
									<div class="col-md-6 col-md-offset-3">
										<form>
											<div class="row">
											  <div class="col-md-6">
												<div class="form-group">
												  <label class="sr-only">Name</label>
												  <input type="text" data-animation-in="bounceInLeft" data-animation-out="animate-out bounceOutLeft" class="form-control" required placeholder="Name" >
												</div>
											  </div>
											  <div class="col-md-6">
												<div class="form-group">
												  <label class="sr-only">Email</label>
												  <input type="email" data-animation-in="bounceInRight" data-animation-out="animate-out bounceOutRight" class="form-control" required placeholder="Email">
												</div>
											  </div>
											</div> <!--end of /.row-->              <button type="submit" data-animation-in="bounceInUp" data-animation-out="animate-out bounceOutDown" class="btn btn-primary" >Get Newsletters</button>
										</form>
									</div><!-- /.col-md-8 -->
								</div><!-- /.row -->
							</div><!-- /.container -->
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>

    <div data-scroll='1' class="full_width">
        <!-- about_section start -->
        <div class="about_section">
            <div class="section_head">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-xs-12 col-sm-12 col-lg-offset-3">
                            <section class="heading_section">
                                <div class="section_heading">
                                    <h2>Who We Are</h2>
                                </div>
                                <div class="section_content">
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum aucto</p>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
                        <div class="icon-text">
                            <i class="fa fa-eyedropper" aria-hidden="true"></i>
                            <h4 class="text-center"><a href="#">Stunning Colors</a></h4>
                            <p class="text-center">Class aptent taciti sociosqu ad litora torquent conubia nostra, per inceptos himenaeos.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
                        <div class="icon-text">
                            <i class="fa fa-font" aria-hidden="true"></i>
                            <h4 class="text-center"><a href="#">Easy Readability</a></h4>
                            <p class="text-center">Class aptent taciti sociosqu ad litora torquent conubia nostra, per inceptos himenaeos.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
                        <div class="icon-text">
                            <i class="fa fa-hand-o-up" aria-hidden="true"></i>
                            <h4 class="text-center"><a href="#">Swipe Functionality</a></h4>
                            <p class="text-center">Class aptent taciti sociosqu ad litora torquent conubia nostra, per inceptos himenaeos.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
                        <div class="icon-text">
                            <i class="fa fa-diamond" aria-hidden="true"></i>
                            <h4 class="text-center"><a href="#">Multi-Concept</a></h4>
                            <p class="text-center">Class aptent taciti sociosqu ad litora torquent conubia nostra, per inceptos himenaeos.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
                        <div class="icon-text">
                            <i class="fa fa-life-ring" aria-hidden="true"></i>
                            <h4 class="text-center"><a href="#">Free Support</a></h4>
                            <p class="text-center">Class aptent taciti sociosqu ad litora torquent conubia nostra, per inceptos himenaeos.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
                        <div class="icon-text">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <h4 class="text-center"><a href="#">Best Rated Theme</a></h4>
                            <p class="text-center">Class aptent taciti sociosqu ad litora torquent conubia nostra, per inceptos himenaeos.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
                        <div class="icon-text">
                            <i class="fa fa-cogs" aria-hidden="true"></i>
                            <h4 class="text-center"><a href="#">Tons Of Features</a></h4>
                            <p class="text-center">Class aptent taciti sociosqu ad litora torquent conubia nostra, per inceptos himenaeos.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
                        <div class="icon-text">
                            <i class="fa fa-desktop" aria-hidden="true"></i>
                            <h4 class="text-center"><a href="#">WooCommerce</a></h4>
                            <p class="text-center">Class aptent taciti sociosqu ad litora torquent conubia nostra, per inceptos himenaeos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about_section end -->

        <!-- features_section start -->
        <div class="features_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="image_wrapper">
                            <img class="img-responsive" src="assets/images/feature-images/girl.png" alt="girl-img">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="text_wrapper">
                            <div class="text_wrapper_heading">
                                <h2>Our Features</h2>
                            </div>
                            <div class="text_wrapper_content">
                                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. aks Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                            </div>
                            <div class="icon_wrapper">
                                <div class="icon_img_red">
                                    <i class="fa fa-arrows" aria-hidden="true"></i>
                                </div>
                                <div class="icon_content_red">
                                    <h4><a href="#">Creative Sections</a></h4>
                                    <p>This is Photoshop's version of Lorem Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis.</p>
                                </div>
                            </div>
                            <div class="icon_wrapper">
                                <div class="icon_img_blue">
                                    <i class="fa fa-tachometer" aria-hidden="true"></i>
                                </div>
                                <div class="icon_content_blue">
                                    <h4><a href="#">Easy to Customize</a></h4>
                                    <p>This is Photoshop's version of Lorem Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis.</p>
                                </div>
                            </div>
                            <div class="icon_wrapper">
                                <div class="icon_img_green">
                                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                                </div>
                                <div class="icon_content_green">
                                    <h4><a href="#">Free Resources</a></h4>
                                    <p>This is Photoshop's version of Lorem Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- features_section end -->

        <!-- features_with_images start -->
        <div class="features_with_images">
		<div class="features_overlay_section"></div>
            <div class="section_head">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-xs-12 col-sm-12 col-lg-offset-3">
                            <section class="heading_section">
                                <div class="section_heading">
                                    <h2>Welcome to Global Ui kit</h2>
                                </div>
                                <div class="section_content">
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum aucto</p>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                        <div class="global_image_wrapper">
                            <img class="img-responsive" src="assets/images/feature-images/global.png" alt="global-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- features_with_images end -->
    </div>

    <div data-scroll='2' class="full_width">
        <!-- services_section start -->
        <div class="services_section">
            <div class="section_head">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-xs-12 col-sm-12 col-lg-offset-3">
                            <section class="heading_section">
                                <div class="section_heading">
                                    <h2>Our Services</h2>
                                </div>
                                <div class="section_content">
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum aucto</p>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
                        <div class="icon-section">
                            <i class="fa fa-umbrella" aria-hidden="true"></i>
                            <h4 class="text-center"><a href="#">Web Development</a></h4>
                            <p class="text-center">This is Photoshop's version of Lorem Proin gravida nibh vel velit auctor aliquet.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
                        <div class="icon-section">
                            <i class="fa fa-line-chart" aria-hidden="true"></i>
                            <h4 class="text-center"><a href="#">Content Management</a></h4>
                            <p class="text-center">This is Photoshop's version of Lorem Proin gravida nibh vel velit auctor aliquet.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
                        <div class="icon-section">
                            <i class="fa fa-desktop" aria-hidden="true"></i>
                            <h4 class="text-center"><a href="#">Graphic Design</a></h4>
                            <p class="text-center">This is Photoshop's version of Lorem Proin gravida nibh vel velit auctor aliquet.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
                        <div class="icon-section">
                            <i class="fa fa-leaf" aria-hidden="true"></i>
                            <h4 class="text-center"><a href="#">Web Design</a></h4>
                            <p class="text-center">This is Photoshop's version of Lorem Proin gravida nibh vel velit auctor aliquet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- services_section end -->
		
		<!-- iphone_wrapper start -->
        <div class="iphone_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                        <div class="features_wrapper_content">
                            <h3>All Responsive Layouts</h3>
                            <h2>Mobile Device</h2>
                            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. aks Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                            <div class="iphone_text_wrapper_blue">
                                <p>Proin gravida nibh vel velit auctor aliquet. aks Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem</p>
                            </div>
                            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. aks Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
                            <button class="btn_getapp" type="button">Get App</button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                        <div class="features_wrapper_image">
                            <img class="img-responsive" src="assets/images/feature-images/iphone.png" alt="iphone-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- iphone_wrapper end -->

        <!-- ipad_wrapper start -->
        <div class="ipad_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                        <div class="features_wrapper_image">
                            <img class="img-responsive" src="assets/images/feature-images/ipad.png" alt="ipad-img">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                                <div class="features_wrapper_content">
                                    <h3>All Mobile Devices </h3>
                                    <h2>Responsive Designs</h2>
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. aks Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris</p>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                                <ul class="ipad_list_wrapper">
                                    <li><i class="fa fa-chevron-circle-right" aria-hidden="true"></i><a href="#">Aenean sollicitudin, lorem quis bibendum auctor</a>
                                    </li>
                                    <li><i class="fa fa-chevron-circle-right" aria-hidden="true"></i><a href="#">Gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</a>
                                    </li>
                                    <li><i class="fa fa-chevron-circle-right" aria-hidden="true"></i><a href="#">Sollicitudin, lorem quis bibendum auctor, nisi elit</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                                <ul class="ipad_icon_wrapper">
                                    <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-android" aria-hidden="true"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-apple" aria-hidden="true"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-windows" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- ipad_wrapper end -->
	    </div>
	

    <div data-scroll='3' class="full_width">
        <!-- features_section start -->
        <div class="portfolio_section">
            <div class="section_head">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-xs-12 col-sm-12 col-lg-offset-3">
                            <section class="heading_section">
                                <div class="section_heading">
                                    <h2>Our Gallery</h2>
                                </div>
                                <div class="section_content">
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum aucto</p>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-6">
                        <div class="portfolio_img_wrapper">
                            <div class="portfolio_img">
                                <img src="assets/images/portfolio-images/01.png" class="img-responsive" alt="team1_img" id="myImg">
                                <div class="portfolio_img_overlay">
                                    <div class="portfolio_img_text">
                                        <a href="assets/images/portfolio-images/01.png" class="search"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-chain" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio_img_wrapper">
                            <div class="portfolio_img">
                                <img src="assets/images/portfolio-images/04.png" class="img-responsive" alt="team1_img" />
                                <div class="portfolio_img_overlay">
                                    <div class="portfolio_img_text">
                                        <a href="assets/images/portfolio-images/04.png" class="search"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-chain" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-6">
                        <div class="portfolio_img_wrapper">
                            <div class="portfolio_img">
                                <img src="assets/images/portfolio-images/07.png" class="img-responsive" alt="team1_img" />
                                <div class="portfolio_img_overlay">
                                    <div class="portfolio_img_text">
                                        <a href="assets/images/portfolio-images/07.png" class="search"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-chain" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio_img_wrapper">
                            <div class="portfolio_img">
                                <img src="assets/images/portfolio-images/03.png" class="img-responsive" alt="team1_img" />
                                <div class="portfolio_img_overlay">
                                    <div class="portfolio_img_text">
                                        <a href="assets/images/portfolio-images/03.png" class="search"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-chain" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio_img_wrapper">
                            <div class="portfolio_img">
                                <img src="assets/images/portfolio-images/05.png" class="img-responsive" alt="team1_img" />
                                <div class="portfolio_img_overlay">
                                    <div class="portfolio_img_text">
                                        <a href="assets/images/portfolio-images/05.png" class="search"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-chain" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-6">
                        <div class="portfolio_img_wrapper">
                            <div class="portfolio_img">
                                <img src="assets/images/portfolio-images/02.png" class="img-responsive" alt="team1_img" />
                                <div class="portfolio_img_overlay">
                                    <div class="portfolio_img_text">
                                        <a href="assets/images/portfolio-images/02.png" class="search"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-chain" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio_img_wrapper">
                            <div class="portfolio_img">
                                <img src="assets/images/portfolio-images/06.png" class="img-responsive" alt="team1_img" />
                                <div class="portfolio_img_overlay">
                                    <div class="portfolio_img_text">
                                        <a href="assets/images/portfolio-images/06.png" class="search"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-chain" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                        <div class="view_all">
                            <a href="#">View All</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- features_section end -->

        <!-- counter_section section start -->
        <section class="counter_section">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-3">
                        <div class="our-progress">
                            <div class="chart_one" data-percent="90">
                                <span class="percent">90<sup>%</sup></span>
                            </div>
                            <h4><a href="#">Adobe Photoshop</a></h4>
                            <p>Aliquet elit nulla sed massa. Ut cursus massa urnaaculis estieed.</p>
                        </div>
                        <!-- /.our-progress -->
                    </div>

                    <div class="col-md-3">
                        <div class="our-progress">
                            <div class="chart_one" data-percent="50">
                                <span class="percent">50</span>
                            </div>
                            <h4><a href="#">Graphic Design</a></h4>
                            <p>Aliquet elit nulla sed massa. Ut cursus massa urnaaculis estieed.</p>
                        </div>
                        <!-- /.our-progress -->
                    </div>

                    <div class="col-md-3">
                        <div class="our-progress">
                            <div class="chart_one" data-percent="76">
                                <span class="percent">76</span>
                            </div>
                            <h4><a href="#">Wev Development</a></h4>
                            <p>Aliquet elit nulla sed massa. Ut cursus massa urnaaculis estieed.</p>
                        </div>
                        <!-- /.our-progress -->
                    </div>

                    <div class="col-md-3">
                        <div class="our-progress">
                            <div class="chart_one" data-percent="39">
                                <span class="percent">39</span>
                            </div>
                            <h4><a href="#">Social Networking</a></h4>
                            <p>Aliquet elit nulla sed massa. Ut cursus massa urnaaculis estieed.</p>
                        </div>
                        <!-- /.our-progress -->
                    </div>
                </div>
            </div>
        </section>
        <!-- /.counter_section section end -->
    </div>
	

    <div data-scroll='4' class="full_width">
	 <!-- team_section start -->
        <div class="team_section">
            <div class="section_head">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-xs-12 col-sm-12 col-lg-offset-3">
                            <section class="heading_section">
                                <div class="section_heading">
                                    <h2>Our Team</h2>
                                </div>
                                <div class="section_content">
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum aucto</p>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                        <div class="team_slider">
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="main_wrapper">
                                        <div class="team_slider_image">
                                            <img src="assets/images/team-images/team-1.jpg" class="img-responsive" alt="team1_img" />
                                            <i class="fa fa-twitter"></i>
                                        </div>
                                        <div class="team_slider_content">
                                            <h5>Project Manager</h5>
                                            <h4><a href="#">Maria Lauran</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="main_wrapper">
                                        <div class="team_slider_image">
                                            <img src="assets/images/team-images/team-2.jpg" class="img-responsive" alt="team2_img" />
                                            <i class="fa fa-twitter"></i>
                                        </div>
                                        <div class="team_slider_content">
                                            <h5>Creative Director</h5>
                                            <h4><a href="#">Justin Doe</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="main_wrapper">
                                        <div class="team_slider_image">
                                            <img src="assets/images/team-images/team-3.jpg" class="img-responsive" alt="team3_img" />
                                            <i class="fa fa-twitter"></i>
                                        </div>
                                        <div class="team_slider_content">
                                            <h5>Software Engineer</h5>
                                            <h4><a href="#">Steffa Ferello</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="main_wrapper">
                                        <div class="team_slider_image">
                                            <img src="assets/images/team-images/team-4.jpg" class="img-responsive" alt="team4_img" />
                                            <i class="fa fa-twitter"></i>
                                        </div>
                                        <div class="team_slider_content">
                                            <h5>Designer</h5>
                                            <h4><a href="#">Eva Marilla</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="main_wrapper">
                                        <div class="team_slider_image">
                                            <img src="assets/images/team-images/team-5.jpg" class="img-responsive" alt="team5_img" />
                                            <i class="fa fa-twitter"></i>
                                        </div>
                                        <div class="team_slider_content">
                                            <h5>Developer</h5>
                                            <h4><a href="#">Silvia Perry</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="main_wrapper">
                                        <div class="team_slider_image">
                                            <img src="assets/images/team-images/team-6.jpg" class="img-responsive" alt="team6_img" />
                                            <i class="fa fa-twitter"></i>
                                        </div>
                                        <div class="team_slider_content">
                                            <h5>Technology Officer</h5>
                                            <h4><a href="#">Mike Hendricks</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- team_section end -->
		
        <!-- testimonial_section start -->
        <div class="testimonial_section">
		 <div class="testimonial_overlay_section"></div>
            <div class="section_head">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-xs-12 col-sm-12 col-lg-offset-3">
                            <section class="heading_section">
                                <div class="section_heading">
                                    <h2>Our Testimonial</h2>
                                </div>
                                <div class="section_content">
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum aucto</p>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                        <div class="testimonial_slider">
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="testimonial_item_image">
                                        <img src="assets/images/testimonial-images/testi_img1.png" class="img-responsive" alt="t1_img" />
                                    </div>
                                    <div class="testimonial_item_author">
                                        <h5>Ashley Santos</h5>
                                        <h6>(HR Manager)</h6>
                                    </div>
                                    <div class="testimonial_item_content">
                                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec.</p>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimonial_item_image">
                                        <img src="assets/images/testimonial-images/testi_img2.png" class="img-responsive" alt="t2_img" />
                                    </div>
                                    <div class="testimonial_item_author">
                                        <h5>Nicole Grant</h5>
                                        <h6>(Marketing Head)</h6>
                                    </div>
                                    <div class="testimonial_item_content">
                                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec.</p>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimonial_item_image">
                                        <img src="assets/images/testimonial-images/testi_img3.png" class="img-responsive" alt="t3_img" />
                                    </div>
                                    <div class="testimonial_item_author">
                                        <h5>Donald Ellis</h5>
                                        <h6>(Sr. Advisor)</h6>
                                    </div>
                                    <div class="testimonial_item_content">
                                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec.</p>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimonial_item_image">
                                        <img src="assets/images/testimonial-images/testi_img4.png" class="img-responsive" alt="t4_img" />
                                    </div>
                                    <div class="testimonial_item_author">
                                        <h5>Donna Arnold</h5>
                                        <h6>(Design Strategist)</h6>
                                    </div>
                                    <div class="testimonial_item_content">
                                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec.</p>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonial_section end -->
	</div>
    <div data-scroll='5' class="full_width">
        <div class="pricing_section">
            <div class="section_head">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-xs-12 col-sm-12 col-lg-offset-3">
                            <section class="heading_section">
                                <div class="section_heading">
                                    <h2>Pricing Plans</h2>
                                </div>
                                <div class="section_content">
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum aucto</p>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="pricing-table-default text-left">
                            <div class="pricing-head text-center">
                                <h3>Standard</h3>
                                <div class="price">
                                    <span class="ruppe"><sup>$</sup>29</span>
                                    <span class="month">/ mo</span>
                                </div>
                            </div>
                            <div class="pricing-detail">
                                <ul class="pricing-list">
                                    <li>15 Projects</li>
                                    <li>2 Email Marketing</li>
                                    <li>5 Data Base</li>
                                    <li>30 GB Storage</li>
                                    <li>Unlimited Data Transfer</li>
                                    <li>50 GB Bandwith</li>
                                    <li>Enhanced Security</li>
                                </ul>
                                <a href="#" class="btn btn-default">Get Started</a>
                            </div>

                        </div>
                        <!-- /.pricing-table-wrapper -->
                    </div>
                    <!-- /.col-sm-3 -->

                    <div class="col-sm-3">
                        <div class="pricing-table-default text-left">
                            <div class="pricing-head text-center">
                                <h3>Business</h3>
                                <div class="price">
                                    <span class="ruppe"><sup>$</sup>39</span>
                                    <span class="month">/ mo</span>
                                </div>
                            </div>
                            <div class="pricing-detail">
                                <ul class="pricing-list">
                                    <li>15 Projects</li>
                                    <li>2 Email Marketing</li>
                                    <li>5 Data Base</li>
                                    <li>30 GB Storage</li>
                                    <li>Unlimited Data Transfer</li>
                                    <li>50 GB Bandwith</li>
                                    <li>Enhanced Security</li>
                                </ul>
                                <a href="#" class="btn btn-default">Get Started</a>
                            </div>
                        </div>
                        <!-- /.pricing-table-wrapper -->
                    </div>
                    <!-- /.col-sm-3 -->

                    <div class="col-sm-3">
                        <div class="pricing-table-default text-left">
                            <div class="pricing-head text-center">
                                <h3>Premium</h3>
                                <div class="price">
                                    <span class="ruppe"><sup>$</sup>49</span>
                                    <span class="month">/ mo</span>
                                </div>
                            </div>
                            <div class="pricing-detail">
                                <ul class="pricing-list">
                                    <li>15 Projects</li>
                                    <li>2 Email Marketing</li>
                                    <li>5 Data Base</li>
                                    <li>30 GB Storage</li>
                                    <li>Unlimited Data Transfer</li>
                                    <li>50 GB Bandwith</li>
                                    <li>Enhanced Security</li>
                                </ul>
                                <a href="#" class="btn btn-default">Get Started</a>
                            </div>
                        </div>
                        <!-- /.pricing-table-wrapper -->
                    </div>
                    <!-- /.col-sm-3 -->

                    <div class="col-sm-3">
                        <div class="pricing-table-default text-left">
                            <div class="pricing-head text-center">
                                <h3>Ultimate</h3>
                                <div class="price">
                                    <span class="ruppe"><sup>$</sup>59</span>
                                    <span class="month">/ mo</span>
                                </div>
                            </div>
                            <div class="pricing-detail">
                                <ul class="pricing-list">
                                    <li>15 Projects</li>
                                    <li>2 Email Marketing</li>
                                    <li>5 Data Base</li>
                                    <li>30 GB Storage</li>
                                    <li>Unlimited Data Transfer</li>
                                    <li>50 GB Bandwith</li>
                                    <li>Enhanced Security</li>
                                </ul>
                                <a href="#" class="btn btn-default">Get Started</a>
                            </div>
                        </div>
                        <!-- /.pricing-table-wrapper -->
                    </div>
                    <!-- /.col-sm-3 -->

                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
    </div>

    <div data-scroll='6' class="full_width">
        <!-- blog_section start -->
        <div class="blog_section">
            <div class="section_head">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-xs-12 col-sm-12 col-lg-offset-3">
                            <section class="heading_section">
                                <div class="section_heading">
                                    <h2>Blog</h2>
                                </div>
                                <div class="section_content">
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum aucto</p>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <article class="blog-post-wrapper clearfix">
                            <div class="post-thumbnail">
                                <img src="assets/images/blog-images/blog-1.jpg" class="img-responsive " alt="Image">

                                <div class="posted-date">
                                    <span class="day">29</span>
                                    <span class="month">Aug</span>
                                </div>
                            </div>
                            <!-- /.post-thumbnail -->

                            <div class="blog-content">
                                <header class="entry-header">
                                    <h4 class="entry-title"><a href="#">Splash Your Ideas</a></h4>
                                    <div class="entry-meta">
                                        <ul>
                                            <li><span class="author">By <a href="#">Admin</a></span>
                                            </li>
                                            <li><span class="posted-in">In <a href="#">Web Design</a></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- /.entry-meta -->
                                </header>
                                <!-- /.entry-header -->

                                <div class="entry-content">
                                    <p>Lorem Ipsum is simply dummy text of the rinting and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sincer they 1500s, when an unknown printer took and galley of type and scrambled ...</p>
                                </div>
                                <!-- /.entry-content -->
                            </div>
                            <!-- /.blog-content -->

                            <div class="entry-footer clearfix">
                                <ul class="entry-meta pull-left">
                                    <li><span class="hits"><a href="#"><i class="fa fa-heart"></i> 30</a></span>
                                    </li>
                                    <li><span class="post-comments-number"><a href="#"><i class="fa fa-comment"></i> 25</a></span>
                                    </li>
                                </ul>
                                <a class="readmore pull-right" href="#"><i class="fa fa-long-arrow-right"></i> More</a>
                            </div>
                            <!-- /.entry-footer -->
                        </article>
                    </div>

                    <div class="col-md-4">
                        <article class="blog-post-wrapper clearfix">
                            <div class="post-thumbnail">
                                <div id="blog_sectionSlider" class="carousel slide" data-ride="carousel">

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img src="assets/images/blog-images/blog-2.jpg" class="img-responsive " alt="Image">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/blog-images/blog-1.jpg" class="img-responsive " alt="Image">
                                        </div>
                                    </div>

                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#blog_sectionSlider" role="button" data-slide="prev">
                                        <span class="fa fa-long-arrow-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#blog_sectionSlider" role="button" data-slide="next">
                                        <span class="fa fa-long-arrow-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>

                                <div class="posted-date">
                                    <span class="day">29</span>
                                    <span class="month">Aug</span>
                                </div>
                            </div>
                            <!-- /.post-thumbnail -->

                            <div class="blog-content">
                                <header class="entry-header">
                                    <h4 class="entry-title"><a href="#">We Are Creative Agency</a></h4>
                                    <div class="entry-meta">
                                        <ul>
                                            <li><span class="author">By <a href="#">Admin</a></span>
                                            </li>
                                            <li><span class="posted-in">In <a href="#">Web Design</a></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- /.entry-meta -->
                                </header>
                                <!-- /.entry-header -->

                                <div class="entry-content">
                                    <p>Lorem Ipsum is simply dummy text of the rinting and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sincer they 1500s, when an unknown printer took and galley of type and scrambled ...</p>
                                </div>
                                <!-- /.entry-content -->
                            </div>
                            <!-- /.blog-content -->

                            <div class="entry-footer clearfix">
                                <ul class="entry-meta pull-left">
                                    <li><span class="hits"><a href="#"><i class="fa fa-heart"></i> 30</a></span>
                                    </li>
                                    <li><span class="post-comments-number"><a href="#"><i class="fa fa-comment"></i> 25</a></span>
                                    </li>
                                </ul>
                                <a class="readmore pull-right" href="#"><i class="fa fa-long-arrow-right"></i> More</a>
                            </div>
                            <!-- /.entry-footer -->
                        </article>
                    </div>

                    <div class="col-md-4">
                        <article class="blog-post-wrapper clearfix">
                            <div class="post-thumbnail">
                                <img src="assets/images/blog-images/blog-3.jpg" alt="Image" />
                                <a href="https://www.youtube.com/watch?v=b9krhARsAHU" class="play-trigger"><span><i class="fa fa-play"></i></span></a>
                                <div class="posted-date">
                                    <span class="day">29</span>
                                    <span class="month">Aug</span>
                                </div>
                            </div>
                            <!-- /.post-thumbnail -->

                            <div class="blog-content">
                                <header class="entry-header">
                                    <h4 class="entry-title"><a href="#">Choose The Best</a></h4>
                                    <div class="entry-meta">
                                        <ul>
                                            <li><span class="author">By <a href="#">Admin</a></span>
                                            </li>
                                            <li><span class="posted-in">In <a href="#">Web Design</a></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- /.entry-meta -->
                                </header>
                                <!-- /.entry-header -->

                                <div class="entry-content">
                                    <p>Lorem Ipsum is simply dummy text of the rinting and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sincer they 1500s, when an unknown printer took and galley of type and scrambled ...</p>
                                </div>
                                <!-- /.entry-content -->
                            </div>
                            <!-- /.blog-content -->

                            <div class="entry-footer clearfix">
                                <ul class="entry-meta pull-left">
                                    <li><span class="hits"><a href="#"><i class="fa fa-heart"></i> 30</a></span>
                                    </li>
                                    <li><span class="post-comments-number"><a href="#"><i class="fa fa-comment"></i> 25</a></span>
                                    </li>
                                </ul>
                                <a class="readmore pull-right" href="#"><i class="fa fa-long-arrow-right"></i> More</a>
                            </div>
                            <!-- /.entry-footer -->
                        </article>
                    </div>
                </div>
                <!-- /.row -->
            </div>
        </div>
        <!-- blog_section end -->
    </div>

    <div data-scroll='7' class="full_width">
        <!-- contact_section start -->
        <div class="contact_section">
            <div class="section_head">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-xs-12 col-sm-12 col-lg-offset-3">
                            <section class="heading_section">
                                <div class="section_heading">
                                    <h2>Get In Touch</h2>
                                </div>
                                <div class="section_content">
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum aucto</p>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="sr-only">Name</label>
                                        <input type="text" class="form-control" required id="nameOne" placeholder="Full Name">
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only">Email</label>
                                        <input type="email" class="form-control" required id="emailOne" placeholder="Email Address">
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only">Website</label>
                                        <input type="text" class="form-control" required id="websiteOne" placeholder="Your Website">
                                    </div>
                                </div>
                                <!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="sr-only">Message</label>
                                        <textarea class="form-control" required rows="7" placeholder="Type here message"></textarea>
                                    </div>
                                </div>
                                <!-- /.col-md-6 -->
                            </div>
                            <!-- /.row-->
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                    <!-- /.col-md-8 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- contact_section end -->
		
		<!-- Google Map start-->
		<div id="map"></div>
		<!-- Google Map end-->
		
		<!-- footer start -->
        <div class="footer">
			<div class="footer_wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
                            <div class="wrapper_social">
                                <div class="wrapper_social_image">
                                    <img src="assets/images/footer_logo.png" class="img-responsive" alt="footer_logo_img" />
                                </div>
                                <div class="wrapper_social_text">
                                    <p>Donec id elit non mi porta gravida at eget metus. Donec id elit non Vestibulum id ligula porta felis euism od semper. Nulla vitae elit libero</p>
                                </div>
                                <div class="wrapper_social_media">
                                    <ul class="wrapper_social_icons">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
                            <div class="wrapper_quote">
                                <h4>Need a Project Done</h4>
                                <div class="wrapper_quote_text">
                                    <p>Need help with designing your brand new website or you have any idea and thinking of getting it’s branding done then get a FREE quote today.</p>
                                </div>
                                <div class="wrapper_quote_button">
                                    <a href="#">Free Quote</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
                            <div class="wrapper_email">
                                <h4>Contact Us Today</h4>
                                <div class="wrapper_email_text">
                                    <p>Call Us <a href="#">666 777 888 </a> OR <a href="#">111 222 333</a> Send an Email on <a href="#">contact@uikit.com </a>Visit Us 123 Fake Street- London 12358 United Kingdomp</p>
                                </div>
                                <div class="wrapper_email_button">
                                    <input type="email" placeholder="E-mail">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom_wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                            <div class="footer_copyright">
                                <p>© Copyright 2018-19 by <a href="http://webstrot.com/"> Webstrot </a> - all right reserved</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="#">Private Policy</a>
                                    </li>
                                    <li><a href="#">Terms & Conditions</a>
                                    </li>
                                    <li><a href="#">Copyright Notifications</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- footer end -->
    </div>
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- Bootstrap js -->
	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Owl Carousel js -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- Magnific Popup js -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- Counters js -->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
	<!-- Custom js -->
    <script src="assets/js/custom.js"></script>
	
	<script>
		//Side Menu js

		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
		
        function initMap() {
        var uluru = {lat: -36.742775, lng:  174.731559};
        var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 15,
        scrollwheel: false,
        center: uluru
        });
        var marker = new google.maps.Marker({
        position: uluru,
        map: map
        });
        }
	</script>
	
	<script async defer src="	 	https://maps.googleapis.com/maps/api/js?key=AIzaSyBi2zbxXa0ObGqaSBo5NJMdwLs_xtQ03nI&callback=initMap">
	</script>
	
</body>

</html>