<!DOCTYPE html>
<!-- 
Template Name: A-Future HTML
Version: 1.0.0
Author: Webstrot
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	
    <title>Distribuidora Sí</title>
	<!-- Place favicon.ico in the root directory -->
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
	
    <!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	
	 <!-- custom styles for this template -->
	
	 <!-- Font-Awesome -->
	 <link href="assets/css/font-awesome.min.css" rel="stylesheet">
	 <!-- Web Fonts -->
	 <link href="assets/css/fonts.css" rel="stylesheet">
	 <!-- Animation Css -->
     <link href="assets/css/animate.css" rel="stylesheet">
	 <!-- Camera Css -->
	 <link href="assets/css/camera.css" rel="stylesheet">
	 <!-- Style Css -->
	 <link href="assets/css/basic_slider_8.css" rel="stylesheet">
	 <!-- common Style Css -->
	 <link href="assets/css/style.css" rel="stylesheet" type="text/css">
 </head>

  <body>
  
	<a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">
            <div class="status-mes"></div>
        </div>
    </div>
	
<!-- header start -->
	 <div class="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                        <div class="contact_info_wrapper">
                            <ul>
                                <li><a href="#"><i class="fa fa-envelope"></i> siltda@adinet.com.uy</a></li>
                                <li class="contact_number_wrapper hidden-xs"><a href="#"><i class="fa fa-phone"></i> 2900 9093*</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                        <!-- signin_and_social_icon_wrapper -->
                        <div class="signin_and_social_icon_wrapper">
                            <ul>
                                <li class="social_icon_wrapper hidden-xs">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    </ul>
                                </li>
                                <!-- Cart Option -->
                                
                                <!-- /.Cart Option -->
                            </ul>
                        </div>
                        <!-- /.signin_and_social_icon_wrapper end -->
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </div>
        <div class="main_menu_wrapper hidden-xs hidden-sm">
            <nav class="navbar mega-menu navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="container">
                    <div class="navbar-header hidden-xs hidden-sm">
                        <a class="navbar-brand" href="#"><img src="assets/images/dist-si-3.png" alt=""></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
										Home
							  </a>
                                
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												  Nuestra Empresa
							  </a>
                                
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
													Productos
							  </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">
													 Instalaciones portátiles para ganado (Mecano Ganadero)
									    <span><i class="fa fa-caret-right"></i>
													  </span>
													</a>
                                      
                                  </li>
                                    <li>
                                        <a href="#">
													 Cercos eléctricos y accesorios (Plyrap)
									    <span><i class="fa fa-caret-right"></i>
													  </span>
													</a>
                                        
                                  </li>
                                    <li>
                                        <a href="#">
													 Identificación de animales / lectores (Alflex)
									    <span><i class="fa fa-caret-right"></i>
													  </span>
													</a>
                                        
                                  </li>
                                    <li>
                                        <a href="#">
													 Balanzas Electrónicas
									    <span><i class="fa fa-caret-right"></i>
													  </span>
													</a>
                                        
                                  </li>
                                    <li>
                                        <a href="#">
													 Conectores y tensadores de alambres (Gripple)
									    <span><i class="fa fa-caret-right"></i>
													  </span>
													</a>
                                        
                                  </li>
									<li>
                                        <a href="#">
													 Instrumental Veterinario y accesorios
													  <span><i class="fa fa-caret-right"></i>
													  </span>
									  </a>
                                        
                                    </li>
                                    <li>
                                        <a href="#">
													 Comederos, bebederos y pisos plásticos (Feedplast)
													  <span><i class="fa fa-caret-right"></i>
													  </span>
									  </a>
                                        
                                    </li>
                                    <li>
                                        <a href="#">
													 Accesorios para aguadas (Plyrap)
													  <span><i class="fa fa-caret-right"></i>
													  </span>
									  </a>
                                        
                                    </li>
                                    <li>
                                        <a href="#">
													 Medidores de humedad granos/forraje/madera (Wile)
													  <span><i class="fa fa-caret-right"></i>
													  </span>
									  </a>
                                        
                                    </li>
                                    <li>
                                        <a href="#">
													 Paneles Solares (Solartec)
													  <span><i class="fa fa-caret-right"></i>
													  </span>
									  </a>
                                        
                                    </li>
                                    <li>
                                        <a href="#">
													 Silos portátiles (Silotex)
													  <span><i class="fa fa-caret-right"></i>
													  </span>
									  </a>
                                        
                                    </li>
                              </ul>
                            </li>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												  Nuestras Marcas
							  </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												  Contacto
							  </a>
                            
                            
                            <li>
                                <div class="search_bar hidden-xs">
                                    <div class="lv_search_bar" id="search_button">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </div>
                                    <div id="search_open" class="lv_search_box">
                                        <input type="text" placeholder="Buscar">
                                        <button><i class="fa fa-search" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </li>
                         
                        </ul>

                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
        </div>
        <!-- .site-nav -->
        <div class="mobail_menu_main visible-xs visible-sm">
            <div class="navbar-header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                            <a class="navbar-brand" href="../index.html"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                            <button type="button" class="navbar-toggle collapsed" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sidebar">
                <a class="sidebar_logo" href="../index.html"><img src="assets/images/logo.png" alt=""></a>
                <div id="toggle_close">&times;</div>
                <div id='cssmenu'>
                    <ul>
                        <li>
                            <form class="sidebar_search">
                                <input type="search" placeholder="Search...">
                                <button>
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </form>
                        </li>
                        <li class='has-sub'><a href='#'>Home</a>

                            <ul>
                                <li>
                                    <a href="../homepage1.html"> Homepage 01</a>
                                </li>
                                <li>
                                    <a href="../homepage2.html"> Homepage 02</a>
                                </li>
                                <li>
                                    <a href="../homepage3.html">Homepage 03</a>
                                </li>
                                <li>
                                    <a href="../homepage4.html">Homepage 04</a>
                                </li>
                                <li>
                                    <a href="../homepage5.html">Homepage 05</a>
                                </li>
                                <li> 
									<a href="../homepage6.html"> Home page 06 (Fashion) </a>
								</li>
								<li> 
									<a href="../homepage7_electronic.html"> Homepage 07 (Electronic)</a>
								</li>
								<li> 
									<a href="../homepage8_organic.html"> Homepage 08 (Organic)</a>
								</li>
								<li> 
									<a href="../homepage9_sport.html"> Homepage 09  (Sport)</a>
								</li>
                            </ul>
                        </li>
                        <li class='has-sub'><a href='#'>Pages</a>
                            <ul>
                                <li class='has-sub'>
                                    <a href='#'>About Us</a>
                                    <ul>
                                        <li>
                                            <a href="../aboutus1.html">  About Style 01</a>
                                        </li>
                                        <li>
                                            <a href="../aboutus2.html">  About Style 02 </a>
                                        </li>
                                        <li>
                                            <a href="../aboutus3.html">  About Style 03 </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class='has-sub'>
                                    <a href='#'>Services</a>
                                    <ul>
                                        <li>
                                            <a href="../service_page1.html"> Services 01</a>
                                        </li>
                                        <li>
                                            <a href="../service_page2.html"> Services 02 </a>
                                        </li>
                                        <li>
                                            <a href="../service_page3.html">  Services 03</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class='has-sub'>
                                    <a href='#'>Team</a>
                                    <ul>
                                        <li>
                                            <a href="../team_overlay_style.html"> Overly Style</a>
                                        </li>
                                        <li>
                                            <a href="../team_transparent_style.html"> Transparent Style</a>
                                        </li>
                                        <li>
                                            <a href="../team_circle_style.html">  Circle Style </a>
                                        </li>
                                        <li>
                                            <a href="../team_classic_style.html">  Classic Style </a>
                                        </li>
                                        <li>
                                            <a href="../team_creative_style.html">  Creative Style </a>
                                        </li>
                                        <li>
                                            <a href="../team_single.html">  Team Single </a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href='../faq.html'>FAQ</a></li>
                                <li class='has-sub'>
                                    <a href='#'>Contact Us </a>
                                    <ul>
                                        <li>
                                            <a href="../contact_us1.html"> Contact Us 01</a>
                                        </li>
                                        <li>
                                            <a href="../contact_us2.html">  Contact Us 02</a>
                                        </li>
                                        <li>
                                            <a href="../contact_us3.html">  Contact Us 03 </a>
                                        </li>
                                        <li>
                                            <a href="../contact_us4.html"> Contact Us 04 </a>
                                        </li>
                                        <li>
                                            <a href="../contact_us5.html">  Contact Us 05</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class='has-sub'>
                                    <a href='#'>Extra Pages  </a>
                                    <ul>
                                        <li>
                                            <a href="../404_style1.html"> 404 style 01</a>
                                        </li>
                                        <li>
                                            <a href="../404_style2.html">  404 style 02</a>
                                        </li>
                                        <li>
                                            <a href="../404_style3.html">  404 Animated </a>
                                        </li>
                                        <li>
                                            <a href="../404_style4.html">  404 Full Width</a>
                                        </li>
                                        <li>
                                            <a href="../coming_soon_style1.html">  Coming Soon 01</a>
                                        </li>
                                        <li>
                                            <a href="../coming_soon_style1.html">  Coming Soon 02</a>
                                        </li>
                                        <li>
                                            <a href="../under_construction.html">  Under Construction </a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href='../login_and_register.html'>Login/Register</a></li>
                            </ul>
                        </li>
                        <li class='has-sub'><a href='#'>Features</a>
                            <ul>
                                <li class='has-sub'>
                                    <a href='#'>Headers</a>
                                    <ul>
											<li>
                                                <a href="../sliders_basic/basic_slider_8.html" target="_blank"> Default Header</a>
                                            </li>
                                            <li>
                                                <a href="../sliders_basic/basic_slider_1.html" target="_blank"> Transparent Header</a>
                                            </li>
                                            <li>
                                                <a href="../sliders_basic/basic_slider_2.html" target="_blank"> Boxed Header</a>
                                            </li>
                                            <li>
                                                <a href="../sliders_basic/basic_slider_4.html" target="_blank"> Shop Header</a>
                                            </li>
                                            <li>
                                                <a href="../sliders_basic/basic_slider_3.html" target="_blank"> Flat Header</a>
                                            </li>
                                            <li>
                                                <a href="../sliders_basic/basic_slider_5.html" target="_blank"> Center Logo Header</a>
                                            </li>
                                            <li>
                                                <a href="../sliders_basic/basic_slider_6.html" target="_blank"> Dark Header</a>
                                            </li>
                                    </ul>
                                </li>
                                <li class='has-sub'>
                                    <a href='#'>Revolution Slider</a>
                                    <ul>
                                        <li>
                                            <a href="../sliders_revolution/creative_freedom_slider.html" target="_blank"> Creative Freedom Slider</a>
                                        </li>
                                        <li>
                                            <a href="../sliders_revolution/before_after_slider.html" target="_blank"> Before After Slider</a>
                                        </li>
                                        <li>
                                            <a href="../sliders_revolution/coming_soon_slider.html" target="_blank"> Coming Soon Slider</a>
                                        </li>
                                        <li>
                                            <a href="../sliders_revolution/xmas_slider.html" target="_blank"> XMas Slider</a>
                                        </li>
                                        <li>
                                            <a href="../sliders_revolution/wow_factor_slider.html" target="_blank"> Wow Factor Slider</a>
                                        </li>
                                        <li>
                                            <a href="../sliders_revolution/parallax_scene_slider.html" target="_blank"> Parallax Scene Slider</a>
                                        </li>
                                        <li>
                                            <a href="../sliders_revolution/sleek_landing_page_slider.html" target="_blank"> Sleek Landing Page Slider</a>
                                        </li>
                                        <li>
                                            <a href="../sliders_revolution/particle_effect_slider.html" target="_blank"> Particle Effect Slider</a>
                                        </li>
                                        <li>
                                            <a href="../sliders_revolution/youtube_video_slider.html" target="_blank"> YouTube Video Slider</a>
                                        </li>
                                        <li>
                                            <a href="../sliders_revolution/web_product_dark_slider.html" target="_blank"> Web Product Dark Slider</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class='has-sub'>
                                    <a href='#'>Basic Sliders</a>
                                    <ul>
											<li>
                                                <a href="../sliders_basic/basic_slider_1.html" target="_blank">  Fix Image 01</a>
                                            </li>
                                            <li>
                                                <a href="../sliders_basic/basic_slider_5.html" target="_blank">  Fix Image 02</a>
                                            </li>
											<li>
                                                <a href="../sliders_basic/basic_slider_4.html" target="_blank"> Owl Slider</a>
                                            </li>
											<li>
                                                <a href="../sliders_basic/basic_slider_8.html" target="_blank">  jQuery Camera Slider </a>
                                            </li>
                                            <li>
                                                <a href="../sliders_basic/basic_slider_2.html" target="_blank"> Carousel Slider 01 </a>
                                            </li>
                                            <li>
                                                <a href="../sliders_basic/basic_slider_3.html" target="_blank"> Carousel Slider 02 </a>
                                            </li>
                                            <li>
                                                <a href="../sliders_basic/basic_slider_6.html" target="_blank"> Carousel Slider 03 </a>
                                            </li>
                                            <li>
                                                <a href="../sliders_basic/basic_slider_7.html" target="_blank">  Carousel Slider 04 </a>
                                            </li>
                                    </ul>
                                </li>
                                <li class='has-sub'>
                                    <a href='#'>Page Header</a>
                                    <ul>
                                        <li>
                                            <a href="../shortcode/page_header.html#page_header1_section"> Light Background</a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/page_header.html#page_header2_section"> Dark Background </a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/page_header.html#page_header3_section">  Gradient Background </a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/page_header.html#page_header4_section">  Reverse Page Header </a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/page_header.html#page_header5_section">  Image Background </a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/page_header.html#page_header6_section">  Fullwidth Page Header </a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/page_header.html#page_header7_section"> Center Page Header</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class='has-sub'>
                                    <a href='#'>Footer Styles  </a>
                                    <ul>
                                        <li>
                                            <a href="../shortcode/footer.html#footer_1_section">  Dark Footer</a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/footer.html#footer_2_section">  Shop Footer </a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/footer.html#footer_3_section">  Light Footer </a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/footer.html#footer_4_section">  3 Column Footer </a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/footer.html#footer_5_section">  Full Width </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class='has-sub'><a href='#'>Portfolio </a>
                            <ul>
                                <li class='has-sub'>
                                    <a href='#'>Portfolio Grid</a>
                                    <ul>
                                        <li>
                                            <a href="../portfolio_grid_1column.html"> I Column </a>
                                        </li>
                                        <li>
                                            <a href="../portfolio_grid_2column.html"> II Column </a>
                                        </li>
                                        <li>
                                            <a href="../portfolio_grid_3column.html"> III Column </a>
                                        </li>
                                        <li>
                                            <a href="../portfolio_grid_4column.html"> IV Column </a>
                                        </li>
                                        <li>
                                            <a href="../portfolio_grid_5column.html"> V Column </a>
                                        </li>
                                        <li>
                                            <a href="../portfolio_grid_6column.html"> VI Column</a>
                                        </li>
                                        <li>
                                            <a href="../portfolio_grid_full_width.html"> Full Width</a>
                                        </li>
                                        <li>
                                            <a href="../portfolio_grid_sidebar.html"> Side Bar </a>
                                        </li>
                                        <li>
                                            <a href="../portfolio_grid_full_width_nomargin.html"> Full Width no Margin  </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class='has-sub'>
                                    <a href='#'>Portfolio Masonry</a>
                                    <ul>
                                        <li>
                                            <a href="../portfolio_masonry_3column.html"> III Column </a>
                                        </li>
                                        <li>
                                            <a href="../portfolio_masonry_4column.html"> IV Column </a>
                                        </li>
                                        <li>
                                            <a href="../portfolio_masonry_nomargin_3column.html"> No Margin III Column </a>
                                        </li>
                                        <li>
                                            <a href="../portfolio_masonry_nomargin_4column.html"> No  Margin IV Column </a>
                                        </li>
                                        <li>
                                            <a href="../portfolio_masonry_nomargin_5column.html"> No Margin V Column </a>
                                        </li>
                                        <li>
                                            <a href="../portfolio_masonry_sidebar.html"> Side Bar </a>
                                        </li>
                                        <li>
                                            <a href="../portfolio_masonry_full_width_nomargin.html"> Full Width no Margin  </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class='has-sub'>
                                    <a href='#'>Portfolio Single</a>
                                    <ul>
                                        <li>
                                            <a href="../portfolio_single_gallery.html"> Gallery Post </a>
                                        </li>
                                        <li>
                                            <a href="../portfolio_single_image.html"> Image Post </a>
                                        </li>
                                        <li>
                                            <a href="../portfolio_single_slider.html"> Slider Post  </a>
                                        </li>
                                        <li>
                                            <a href="../portfolio_single_vedio.html"> Video Post </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class='has-sub'><a href='#'>Shortcode</a>
                            <ul>
                                <li class='has-sub'>
                                    <a href='#'>Shortcodes 01</a>
                                    <ul>
                                        <li>
                                            <a href="../shortcode/accordion.html"> Accordion </a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/blog.html"> Blog </a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/clients.html"> Clients </a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/counters.html"> Counters </a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/elements.html">Messages Alert </a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/elements.html#buttons_section"> Buttons</a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/elements.html#paginations_section"> Paginations</a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/page_header.html"> Page Header</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class='has-sub'>
                                    <a href='#'>Shortcodes 02</a>
                                    <ul>
                                        <li>
                                            <a href="../shortcode/elements.html#video_player_section"> Video Player </a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/features_with_icon.html">Features With Icon </a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/features_with_images.html"> Features With Images  </a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/footer.html">Footers </a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/forms.html"> Forms  </a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/icon.html">Icons </a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/headings.html"> Headings Styles </a>
                                        </li>
                                        <li>
                                            <a href='../login_and_register.html'>Login/Register</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class='has-sub'>
                                    <a href='#'>Shortcodes 03</a>
                                    <ul>
                                        <li>
                                            <a href="../shortcode/img-box.html"> Image Box </a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/portfolio.html"> Portfolio </a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/pricing.html"> Pricing Tables  </a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/progress.html"> Progress Bars </a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/tab.html"> Tabs </a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/team.html"> Team Sliders </a>
                                        </li>
                                        <li>
                                            <a href="../shortcode/testimonials.html">Testimonials </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class='has-sub'>
                                    <a href='#'>Shortcodes 04</a>
                                    <ul>
                                        <li>
                                            <a href="../404_style1.html"> 404 style 01</a>
                                        </li>
                                        <li>
                                            <a href="../404_style2.html">  404 style 02</a>
                                        </li>
                                        <li>
                                            <a href="../404_style3.html">  404 Animated </a>
                                        </li>
                                        <li>
                                            <a href="../404_style4.html">  404 Full Width</a>
                                        </li>
                                        <li>
                                            <a href="../coming_soon_style1.html">  Coming Soon 01</a>
                                        </li>
                                        <li>
                                            <a href="../coming_soon_style1.html">  Coming Soon 02</a>
                                        </li>
                                        <li>
                                            <a href="../under_construction.html">  Under Construction </a>
                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class='has-sub'><a href='#'>Blog</a>
                            <ul>
                                <li class='has-sub'>
                                    <a href='#'>Classic Style</a>
                                    <ul>
                                        <li>
                                            <a href="../blog_style2.html">Blog Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="../blog_style1.html">Blog Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="../blog_style3.html">II Column Full Width</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class='has-sub'>
                                    <a href='#'>Masonry Grid</a>
                                    <ul>
                                        <li>
                                            <a href="../blog_style5.html">Blog Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="../blog_style4.html">Blog Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="../blog_style6.html">II Column Full Width</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class='has-sub'>
                                    <a href='#'>Creative Style</a>
                                    <ul>
                                        <li>
                                            <a href="../blog_style8.html">Blog Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="../blog_style7.html">Blog Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="../blog_style9.html">II Column Full Width</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class='has-sub'>
                                    <a href='#'>Modern Style</a>
                                    <ul>
                                        <li>
                                            <a href="../blog_style11.html">Blog Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="../blog_style10.html">Blog Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="../blog_style12.html">III Column Full Width</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class='has-sub'>
                                    <a href='#'>Single Page</a>
                                    <ul>
                                        <li>
                                            <a href="../blog_single2.html">Blog Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="../blog_single1.html">Blog Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="../blog_single3.html">Full Width</a>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        </li>
                        <li class='has-sub'><a href='#'>Shop</a>
                            <ul>
                                <li>
                                    <a href="../shop_sidebar.html"> Shop Sidebar</a>
                                </li>
                                <li>
                                    <a href="../shop_full_width.html"> Shop Full Width</a>
                                </li>
                                <li>
                                    <a href="../product_single_page.html">Product Single Page</a>
                                </li>
                                <li>
                                    <a href="../product_single_sidebar.html">Product Single Sidebar</a>
                                </li>
								<li> 
									<a href="../product_single_electranics.html">Product Single Electronic</a>
								</li>
								<li> 
									<a href="../product_single_organic.html">Product Single Organic</a>
								</li>
								<li> 
									<a href="../product_single_sport.html">Product Single Sport</a>
								</li>
                                <li>
                                    <a href="../shopping_cart.html"> Shopping Cart</a>
                                </li>
                                <li>
                                    <a href="../shop_checkout.html"> Shop Checkout</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar_login">
                            <a href="../login_and_register.html" class="btn btn-primary">Login/Register</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
	<!-- header end -->
	
	<!--Slider area start here-->
        <section class="float_left">
				<div id="theme-main-banner">
					<div data-src="assets/images/basic_slider_8/banner-slider-1.jpg">
						<div class="camera_caption">
							<div class="container">
							    <h1 class="wow fadeInUp animated" data-wow-delay="0.1s">Tambo<br>Nutrición Animal</h1>
							    <p class="wow fadeInUp animated" data-wow-delay="0.4s">Tenemos todo lo necesario para optimizar la producción de leche.</p>
								<a href="#" class="tran3s banner-button wow fadeInUp animated hvr-bounce-to-right" data-wow-delay="0.7s"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Ver Mas!</a>
							</div> <!-- /.container -->
						</div> <!-- /.camera_caption -->
					</div>
					<div data-src="assets/images/basic_slider_8/banner-slider-2.jpg">
						<div class="camera_caption">
							<div class="container">
							    <h1 class="wow fadeInUp animated" data-wow-delay="0.1s">Todos los días trabajamos<br>Para la Ganadería de nuestro país</h1>
							    <p class="wow fadeInUp animated" data-wow-delay="0.4s"> Creemos en lo que hacemos, confiamos en lo que ofrecemos. Trabajamos intensamente para el desarrollo la producción ganadera de nuestro suelo.</p>
								<a href="#" class="tran3s banner-button wow fadeInUp animated hvr-bounce-to-right" data-wow-delay="0.7s"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Ver Mas!</a>
							</div> <!-- /.container -->
						</div> <!-- /.camera_caption -->
					</div>
					<div data-src="assets/images/basic_slider_8/banner-slider-3.jpg">
						<div class="camera_caption">
							<div class="container">
							    <h1 class="wow fadeInUp animated" data-wow-delay="0.1s">Corrales <br>Versatiles y Robustos</h1>
							    <p class="wow fadeInUp animated" data-wow-delay="0.4s">We offer consulting expertise in the areas of turnaround management, receiverships, and loan restructuring. Our services, through corporate renewal and recovery, enable a return to profitability.</p>
								<a href="#" class="tran3s banner-button wow fadeInUp animated hvr-bounce-to-right" data-wow-delay="0.7s"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Ver Mas!</a>
							</div> <!-- /.container -->
						</div> <!-- /.camera_caption -->
					</div>
                    <div data-src="assets/images/basic_slider_8/banner-slider-4.jpg">
						<div class="camera_caption">
							<div class="container">
							    <h1 class="wow fadeInUp animated" data-wow-delay="0.1s">Compactos Solares <br>La Herramienta mas eficaz</h1>
							    <p class="wow fadeInUp animated" data-wow-delay="0.4s">Para el control del ganado, es la herramienta exeocional, que facilita optimizar recursos y tiempo.</p>
								<a href="#" class="tran3s banner-button wow fadeInUp animated hvr-bounce-to-right" data-wow-delay="0.7s"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Ver Mas!</a>
							</div> <!-- /.container -->
						</div> <!-- /.camera_caption -->
					</div>
				</div> <!-- /#theme-main-banner -->
			</section>
			<!--Slider area end here-->
            
   <!-- client_section start -->
    <div class="client_section">
        <div class="container">
            <div class="client_slider">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="images/contact_us/logo-client-1.png" alt="">
                    </div>
                    <div class="item">
                        <img src="images/contact_us/logo-client-2.png" alt="">
                    </div>
                    <div class="item">
                        <img src="images/contact_us/logo-client-3.png" alt="">
                    </div>
                    <div class="item">
                        <img src="images/contact_us/logo-client-4.png" alt="">
                    </div>
                    <div class="item">
                        <img src="images/contact_us/logo-client-5.png" alt="">
                    </div>
                    <div class="item">
                        <img src="images/contact_us/logo-client-6.png" alt="">
                    </div>
                    <div class="item">
                        <img src="images/contact_us/logo-client-7.png" alt="">
                    </div>
                    <div class="item">
                        <img src="images/contact_us/logo-client-8.png" alt="">
                    </div>
                    <div class="item">
                        <img src="images/contact_us/logo-client-9.png" alt="">
                    </div>
                    <div class="item">
                        <img src="images/contact_us/logo-client-10.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- client_section end -->

	<!-- footer start -->

    <div class="footer">
        <div class="section_1">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
							<div class="widget_1">
								<div class="widget1_image_wrapper">
									<img src="assets/images/dist-si-2.png" class="img-responsive" alt="footer_logo_img" />
								</div>
								<div class="widget1_text_wrapper">
									<div class="text_wrapper_first">
										<p>Distribuidora SI ltda. Es una empresa de tipo familiar fundada en 1980.</p>
									</div>
									<div class="text_wrapper_second">
										<p>Desde nuestros orígenes nos dedicamos a la importación y distribución mayorista en todo el Uruguay, de productos e insumos para el sector agro-veterinario.</p>
									</div>
									<div class="widget1_link">
										<a href="#"> Ver Mas<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
									</div>
								</div>
								<ul class="widget1_social_icons">
									<li><a href="#"><i class="fa fa-facebook-square"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-twitter-square"></i></a>
									</li>
									<li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> </a> </li>
									<li><a href="#"><i class="fa fa-linkedin-square"></i></a>
									</li>
									<li>
										<a href="#"> <i class="fa fa-pinterest-square" aria-hidden="true"></i>
										</a>
									</li>
									<li><a href="#"><i class="fa fa-google-plus-square"></i></a>
									</li>
									<li> <a href="#"><i class="fa fa-vimeo-square" aria-hidden="true"></i> </a> </li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
							<div class="widget_2">
								<h4>LINKS DE INTERES</h4>
								<ul class="widget2_list">
									<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Ipsum. Proin gravida nibh vel</a>
									</li>
									<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Auctor aliquet. Aenean </a>
									</li>
									<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Din, lorem quis bibendum </a>
									</li>
									<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Nisi elit consequat ipsum,</a>
									</li>
									<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Sagittis sem nibh id elit. </a> </li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
							<div class="widget_3">
								<h4>NUESTRAS MARCAS</h4>
								<ul class="widget3_images">
									<li>
										<div class="widget3_wrapper">
											<div class="widget3_img_wrapper">
												<img src="assets/images/footer-images/img-1.png" class="img-responsive" alt="widget3_img" />
												<div class="widget3_img_overlay">
													<div class="widget3_icon">
														<i class="fa fa-search" aria-hidden="true"></i>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="widget3_wrapper">
											<div class="widget3_img_wrapper">
												<img src="assets/images/footer-images/img-2.png" class="img-responsive" alt="widget3_img" />
												<div class="widget3_img_overlay">
													<div class="widget3_icon">
														<i class="fa fa-search" aria-hidden="true"></i>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="widget3_wrapper">
											<div class="widget3_img_wrapper">
												<img src="assets/images/footer-images/img-3.png" class="img-responsive" alt="widget3_img" />
												<div class="widget3_img_overlay">
													<div class="widget3_icon">
														<i class="fa fa-search" aria-hidden="true"></i>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="widget3_wrapper">
											<div class="widget3_img_wrapper">
												<img src="assets/images/footer-images/img-4.png" class="img-responsive" alt="widget3_img" />
												<div class="widget3_img_overlay">
													<div class="widget3_icon">
														<i class="fa fa-search" aria-hidden="true"></i>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="widget3_wrapper">
											<div class="widget3_img_wrapper">
												<img src="assets/images/footer-images/img-5.png" class="img-responsive" alt="widget3_img" />
												<div class="widget3_img_overlay">
													<div class="widget3_icon">
														<i class="fa fa-search" aria-hidden="true"></i>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="widget3_wrapper">
											<div class="widget3_img_wrapper">
												<img src="assets/images/footer-images/img-6.png" class="img-responsive" alt="widget3_img" />
												<div class="widget3_img_overlay">
													<div class="widget3_icon">
														<i class="fa fa-search" aria-hidden="true"></i>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="widget3_link">
								<a href="#">Ver Mas <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
							<div class="widget_4">
								<h4>NEWSLETTER</h4>
								<div class="widget4_text_wrapper">
									<div class="widget4_content_first">
										<p>Por favor escriba su e-mail y reciba actualizaciones, noticias de sector y mucho mas.</p>
									</div>
									<div class="widget4_content_second">
										<p>Reciba actualizaciones y ofertas.</p>
									</div>
									<input type="Texto" placeholder="Email..."><i class="fa fa-envelope" aria-hidden="true"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section1_bottom_wrapper">
			</div>
		</div>

    <div class="copyright_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-xs-12 col-sm-6">
                    <div class="copyright_content">
                        <p>© Copyright 2019 para <a href="http://distribuidorasi.com/"> Distribuidora Sí </a>- todos los derechos reservador</p>
                    </div>
                </div>
        </div>
    </div>
	<!-- copyright_wrapper end -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/owl.carousel.js" type="text/javascript"></script>
	<script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="assets/js/camera.min.js" type="text/javascript"></script>
	<script src="assets/js/custom.js" type="text/javascript"></script>
	<!-- slider custom js Start -->

	</body>
</html>
