<!DOCTYPE html>
<!-- 
Template Name: A-Future HTML
Version: 1.0.0
Author: 
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Wedding</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="Wedding" />
    <meta name="keywords" content="Wedding, Marriage, Event, party, function" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--srart theme style -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/venobox.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/rs_slider/layers.css" />
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/rs_slider/navigation.css" />
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/rs_slider/settings.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- favicon links -->
    <link rel="shortcut icon" type="image/ico" href="assets/images/favicon.png" />
</head>

<body>
    <!-- preloader Start -->
    <div id="preloader">
        <div id="status"><img src="assets/images/preloader.gif" id="preloader_image" alt="loader">
        </div>
    </div>
    <!-- Header Wrapper Start -->
    <div data-scroll='0' class="wd_scroll_wrap">
        <div class="wd_slider_wrapper wd_single_index_menu">
            <div class="container">
                <div class="wd_header_wrapper">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wd_logo">
                            <a href="#"><img src="assets/images/footer_logo.png" alt="Logo" title="Logo" class="img-responsive"></a>
                            <button class="wd_menu_btn"><img src="assets/images/header/menu_bars.png" alt="bars" /></button>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="wd_mainmenu_wrapper">
                            <div class="wd_main_menu_wrapper">
                                <div class="wd_main_menu wd_single_index_menu">
                                    <div class="wd_menu_btn_close">
                                        <a href="#"><img src="assets/images/header/menu_close.png" alt="close_logo" /></a>
                                    </div>
                                    <ul>
                                        <li><a href="0">Home</a></li>
                                        <li><a href="1">About Us</a></li>
                                        <li><a href="2">Love Story</a></li>
                                        <li><a href="3">Events</a></li>
                                        <li><a href="4">Testimonial</a></li>
                                        <li><a href="5">Family</a></li>
                                        <li><a href="6">Gallery</a></li>

                                        <li><a href="7">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Wrapper End -->
    <!-- Slider Wrapper Start -->
    <div class="slider_wrapper">
        <div id="rev_slider_476_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="christmas-snow-scene" data-source="gallery" style="background-color:transparent;padding:0px; float:left; width:100%;">
            <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
            <div id="rev_slider_476_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                <ul>
                    <!-- SLIDE  -->
                    <li data-index="rs-1648" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="1000" data-thumb="" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="assets/images/header/slider.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption   tp-resizeme slider_top_img" id="slide-1648-layer-7" data-x="center" data-hoffset="" data-y="center" data-voffset="-60" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"from":"z:0;rX:90deg;rY:0deg;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":2100,"ease":"Back.easeOut"},{"delay":"wait","speed":700,"to":"auto:auto;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; white-space: nowrap; font-size: 90px; line-height: 90px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Playfair Display;font-style:italic;border-width:0px;">
                            <img src="assets/images/header/name.png" alt="Slider Image">
                        </div>

                        <!-- LAYER NR. 7 -->
                        <div class="tp-caption   tp-resizeme slider_btm_img" id="slide-1649-layer-9" data-x="center" data-hoffset="" data-y="center" data-voffset="110" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"from":"z:0;rX:0;rY:360deg;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":2350,"ease":"Back.easeOut"},{"delay":"wait","speed":700,"to":"auto:auto;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[80,80,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;border-width:0px;"><img src="assets/images/header/banner.png" alt="" data-ww="375px" data-hh="58px" width="375" height="58" data-no-retina> </div>

                        <!-- LAYER NR. 8 -->
                        <div class="tp-caption   tp-resizeme slider_date_txt" id="slide-1650-layer-10" data-x="center" data-hoffset="" data-y="center" data-voffset="109" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":2500,"ease":"Power4.easeOut"},{"delay":"wait","speed":700,"to":"auto:auto;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[80,80,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11; white-space: nowrap; font-size: 30px; line-height: 40px; font-weight: 700; color:#f31e3d; font-family: 'Comfortaa'; border-width:0px;">14 FEB 2019 </div>

                        <!-- LAYER NR. 6 -->
                        <div class="tp-caption tp-resizeme slider_btm_txt" id="slide-1651-layer-8" data-x="center" data-hoffset="" data-y="center" data-voffset="24" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"from":"z:0;rX:-90deg;rY:0deg;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":2250,"ease":"Back.easeOut"},{"delay":"wait","speed":700,"to":"auto:auto;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[380,380,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12; white-space: nowrap; font-size: 30px; line-height: 40px; font-weight: 300; color:#fff;font-family: 'Lora', serif;border-width:0px;">
                            Save The Date
                        </div>

                        <div class="tp-caption tp-shape tp-shapewrapper " id="slide-406-layer-16" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="normal" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(0, 0, 0, 0.7);"> </div>
                    </li>
                    <!-- SLIDE  -->
                    <li data-index="rs-1649" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="1000" data-thumb="" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="assets/images/header/slider-2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption   tp-resizeme slider_top_img" id="slide-1653-layer-7" data-x="center" data-hoffset="" data-y="center" data-voffset="-60" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"from":"z:0;rX:90deg;rY:0deg;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":2100,"ease":"Back.easeOut"},{"delay":"wait","speed":700,"to":"auto:auto;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; white-space: nowrap; font-size: 90px; line-height: 90px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Playfair Display;font-style:italic;border-width:0px;">
                            <img src="assets/images/header/name.png" alt="Slider Image" class="img-responsive">
                        </div>

                        <!-- LAYER NR. 7 -->
                        <div class="tp-caption   tp-resizeme slider_btm_img" id="slide-1654-layer-9" data-x="center" data-hoffset="" data-y="center" data-voffset="110" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"from":"z:0;rX:0;rY:360deg;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":2350,"ease":"Back.easeOut"},{"delay":"wait","speed":700,"to":"auto:auto;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[80,80,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;border-width:0px;"><img src="assets/images/header/banner.png" alt="" data-ww="375px" data-hh="58px" width="375" height="58" data-no-retina> </div>

                        <!-- LAYER NR. 8 -->
                        <div class="tp-caption   tp-resizeme slider_date_txt" id="slide-1655-layer-10" data-x="center" data-hoffset="" data-y="center" data-voffset="109" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":2500,"ease":"Power4.easeOut"},{"delay":"wait","speed":700,"to":"auto:auto;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[80,80,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11; white-space: nowrap; font-size: 30px; line-height: 40px; font-weight: 700; color:#f31e3d; font-family: 'Comfortaa';border-width:0px;">14 FEB 2019 </div>

                        <!-- LAYER NR. 6 -->
                        <div class="tp-caption tp-resizeme slider_btm_txt" id="slide-1656-layer-8" data-x="center" data-hoffset="" data-y="center" data-voffset="24" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"from":"z:0;rX:-90deg;rY:0deg;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":2250,"ease":"Back.easeOut"},{"delay":"wait","speed":700,"to":"auto:auto;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[380,380,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12; white-space: nowrap; font-size: 30px; line-height: 40px; font-weight: 300; color:#fff;font-family: 'Lora', serif; border-width:0px;">
                            Save The Date
                        </div>

                        <div class="tp-caption tp-shape tp-shapewrapper " id="slide-408-layer-16" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="normal" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(0, 0, 0, 0.7);"> </div>
                    </li>
                </ul>
                <div style="" class="tp-static-layers">
                </div>

                <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
            </div>
        </div>
        <!-- END REVOLUTION SLIDER -->
    </div>
    <!-- END REVOLUTION SLIDER -->

    <div class="container">
        <div class="row">
            <div class="wd_timer_wrapper">
                <div class="wed_overlay"></div>
                <div class="col-sm-3 col-md-3 hidden-xs hidden-sm no-padding-right">
                    <div class="timer-icon">
                        <img src="assets/images/header/bride-icon.png" alt="icon" />
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">

                    <div id="clockdiv">
                        <div><span class="days"></span>
                            <div class="smalltext">Days</div>
                        </div>
                        <div><span class="hours"></span>
                            <div class="smalltext">Hours</div>
                        </div>
                        <div><span class="minutes"></span>
                            <div class="smalltext">Minutes</div>
                        </div>
                        <div><span class="seconds"></span>
                            <div class="smalltext">Seconds</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Slider Wrapper End -->
    <!-- About Wrapper Start -->
    <div data-scroll='1' class="wd_scroll_wrap" id="down">
        <div class="wd_about_wrapper wd_toppadder100 wd_bottompadder50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wd_heading">

                            <h1>wedding announcement</h1>
                            <img src="assets/images/header/heading_small.png" alt="Heading" class="img-responsive">
                            <p> when an unknown printer took a galley of type and scrambled
                                <br> it to make a type specimen book.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="wd_about_infobox wd_toppadder20">
                            <div class="wd_about_infobox_img">

                                <img src="assets/images/content/groom.jpg" alt="Groom" class="img-responsive">
                            </div>
                            <h2>romeo stev</h2>
                            <p>(S/o Mrs. Jeniffer & Mr. Clark stev)</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="wd_abt_img wd_about_infobox">
                            <h1 class="head">Invitation</h1>
                            <div class="heart heart-animation">
                                <img src="assets/images/header/announcement-heart.png" alt="Groom" class="img-responsive">
                            </div>

                            <div class="wd_about_infobox_date">

                                <h3>Saturday</h3>
                                <h2>14 feb 2019</h2>
                                <p>29, Your Street , City State, India, 3110</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="wd_about_infobox wd_toppadder20">
                            <div class="wd_about_infobox_img">

                                <img src="assets/images/content/bride.jpg" alt="Groom" class="img-responsive">
                            </div>
                            <h2>juliet smith</h2>
                            <p>(D/o Mrs. Merry & Mr. Jhon smith)</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- About Wrapper End -->
    <!-- Story Wrapper Start -->
    <div data-scroll='2' class="wd_scroll_wrap">
        <div class="wd_story_wrapper wd_toppadder90 wd_bottompadder90">
            <div class="wd_overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wd_heading story_head">

                            <h1>our true love story</h1>
                            <img src="assets/images/header/heading_small.png" alt="Heading" class="img-responsive">
                            <p> when an unknown printer took a galley of type and scrambled
                                <br> it to make a type specimen book.</p>
                        </div>
                    </div>
                    <div class="story-section">
                        <div class="story-line hidden-xs">
                            <img src="assets/images/content/heart.png" class="start" alt="Start" />
                            <img src="assets/images/content/heart.png" class="end" alt="End" />
                        </div>
                        <div class="row">
                            <div class="col-md-6 met col-sm-6 col-xs-12">
                                <div class="story-content left animated" data-animate="fadeInLeft">
                                    <span class="story-date pull-right">25th March 2017</span>
                                    <h3><span>how</span> we met</h3>
                                    <img src="assets/images/content/story-1.jpg" alt="How we met" class="img-responsive" />
                                    <h2>that day changed life</h2>
                                    <p class="text-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                </div>
                            </div>
                            <div class="propose col-md-6 col-sm-6 col-xs-12">
                                <div class="story-content right animated" data-animate="fadeInRight" data-delay="1s">
                                    <span class="story-date">30th April 2017</span>
                                    <h3 class="pull-right">Love <span>Proposal</span></h3>
                                    <img src="assets/images/content/story-2.jpg" alt="Love Proposal" class="img-responsive" />
                                    <h2>that was so wonderfull</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                </div>
                            </div>
                            <div class="engage col-md-6 col-sm-6 col-xs-12">
                                <div class="story-content left animated" data-animate="fadeInLeft" data-delay="1.5s">
                                    <span class="story-date pull-right">20th Dec 2018</span>
                                    <h3>We Got <span>Engaged</span></h3>
                                    <img src="assets/images/content/story-3.jpg" alt="We Got Engaged" class="img-responsive" />
                                    <h2>we're waiting for the best</h2>
                                    <p class="text-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Story Wrapper End -->
    <!-- Event Wrapper Start -->
    <div data-scroll='3' class="wd_scroll_wrap">
        <div class="wd_event_wrapper wd_toppadder100 wd_bottompadder100">
            <div class="container">

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wd_heading">

                            <h1>the wedding events</h1>
                            <img src="assets/images/header/heading_small.png" alt="Heading" class="img-responsive">
                            <p> when an unknown printer took a galley of type and scrambled
                                <br> it to make a type specimen book.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="event-container style-2">
                            <div class="event-image">
                                <img src="assets/images/content/event-1.jpg" class="img-responsive" alt="event1" />
                            </div>
                            <div class="event-desc">
                                <h2 class="event-name">Ring Ceremony</h2>
                                <div class="event-detail">
                                    <span class="on-at">on</span>
                                    <span class="content">12th febuary 2019</span>
                                    <span class="on-at">at</span>
                                    <span class="content">8:00 PM</span>
                                    <span class="content">29, Your Street , City<br> State, India, 3110</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="event-container style-2">
                            <div class="event-image">
                                <img src="assets/images/content/event-2.jpg" class="img-responsive" alt="event1" />
                            </div>
                            <div class="event-desc">
                                <h2 class="event-name">Wedding Ceremony</h2>
                                <div class="event-detail">
                                    <span class="on-at">on</span>
                                    <span class="content">14th febuary 2019</span>
                                    <span class="on-at">at</span>
                                    <span class="content">8:00 PM</span>
                                    <span class="content">29, Your Street , City<br> State, India, 3110</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="event-container style-2">
                            <div class="event-image">
                                <img src="assets/images/content/event-3.jpg" class="img-responsive" alt="event1" />
                            </div>
                            <div class="event-desc">
                                <h2 class="event-name">Party</h2>
                                <div class="event-detail">
                                    <span class="on-at">on</span>
                                    <span class="content">14th febuary 2019</span>
                                    <span class="on-at">at</span>
                                    <span class="content">8:00 PM</span>
                                    <span class="content">29, Your Street , City<br> State, India, 3110</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Event Wrapper End -->
    <!-- Guest Wrapper Start -->
    <div data-scroll='4' class="wd_scroll_wrap">
        <div class="wd_bles_us wd_toppadder100 wd_bottompadder100">
            <div class="wd_overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wd_heading story_head bless_head">

                            <h1>people bless us</h1>
                            <img src="assets/images/header/heading_small.png" alt="Heading" class="img-responsive">
                            <p> when an unknown printer took a galley of type and scrambled
                                <br> it to make a type specimen book.</p>
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2">
                        <div class="blessus-wrap blessus">
                            <button class="btn btn-flip"><i class="fa fa-lg fa-pencil-square-o" aria-hidden="true"></i></button>
                            <div class="bless-flipcard">
                                <div class="bless-carousel">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div id="wish" class="wish carousel slide" data-ride="carousel">
                                                <!--Wrapper for slides-->
                                                <div class="carousel-inner" role="listbox">
                                                    <div class="item active">
                                                        <blockquote class="blockquote">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ietur adipiscing encididunt ut labore et dolore </p>
                                                            <footer>simon</footer>
                                                        </blockquote>
                                                    </div>

                                                    <div class="item">
                                                        <blockquote class="blockquote">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ietur adipiscing encididunt ut labore et dolore </p>
                                                            <footer>nilon</footer>
                                                        </blockquote>
                                                    </div>

                                                    <div class="item">
                                                        <blockquote class="blockquote">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ietur adipiscing encididunt ut labore et dolore </p>
                                                            <footer>james</footer>
                                                        </blockquote>
                                                    </div>

                                                </div>
                                                <div class="clearfix"></div>
                                                <!--Indicators-->
                                                <ol class="carousel-indicators">
                                                    <li data-target="#wish" data-slide-to="0" class=""></li>
                                                    <li data-target="#wish" data-slide-to="1" class="active"></li>
                                                    <li data-target="#wish" data-slide-to="2" class=""></li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bless-form">
                                    <div class="row">
                                        <div class="col-md-12">
											
                                            <div class="row">
											<form>
                                                <div class="col-sm-6 form-group">
                                                    <input type="text" class="form-control require" id="bless_name" name="full_name" placeholder="Name" value="" />
                                                </div>
                                                <div class="col-sm-6 form-group">
                                                    <input type="email" class="form-control require" id="bless_email" name="email" placeholder="Email" value="" data-valid="email" data-error="Email should be valid."/>
                                                </div>
                                                <div class="col-sm-12 form-group">
                                                    <textarea class="form-control require" rows="3" id="bless_message" name="message" placeholder="Message"></textarea>
                                                </div>
												 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
														<div class="response"></div>
												</div>
                                                <div class="col-sm-8">
                                                   
													<div class="wd_btn">
														<button type="button" class="submitForm">send</button>
													</div>
										
													</div>
												</form>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Family Wrapper Start -->
    <div data-scroll='5' class="wd_scroll_wrap">
        <div class="wd_family_wrapper wd_toppadder90 wd_bottompadder90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wd_heading">

                            <h1>our lovable family</h1>
                            <img src="assets/images/header/heading_small.png" alt="Heading" class="img-responsive">
                            <p> when an unknown printer took a galley of type and scrambled
                                <br> it to make a type specimen book.</p>
                        </div>
                    </div>
                    <div class="wd_family_tabbox">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#groom" aria-controls="groom" role="tab" data-toggle="tab"><img src="assets/images/content/tab1.jpg" alt="Groom">
                                    <p>romeo</p>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#bride" aria-controls="bride" role="tab" data-toggle="tab"><img src="assets/images/content/tab2.jpg" alt="Bride">
                                    <p>juliet</p>
                                </a>
                            </li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="groom">
                                <div class="wd_family_slider">
                                    <div class="owl-carousel owl-theme">
                                        <div class="item">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="wd_family_infobox">
                                                    <div class="wd_family_infobox_img">

                                                        <img src="assets/images/content/fm1.jpg" alt="Family">
                                                    </div>
                                                    <h2>Mr. Clark stev</h2>
                                                    <p>(romeo’s Father)</p>
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="wd_family_infobox">
                                                    <div class="wd_family_infobox_img">

                                                        <img src="assets/images/content/fm2.jpg" alt="Family">
                                                    </div>
                                                    <h2>Jeniffer stev</h2>
                                                    <p>(romeo’s Mother)</p>
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="wd_family_infobox">
                                                    <div class="wd_family_infobox_img">

                                                        <img src="assets/images/content/fm3.jpg" alt="Family">
                                                    </div>
                                                    <h2>Carolyn</h2>
                                                    <p>(romeo’s Sister)</p>
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="wd_family_infobox">
                                                    <div class="wd_family_infobox_img">

                                                        <img src="assets/images/content/fm4.jpg" alt="Family">
                                                    </div>
                                                    <h2>Donald</h2>
                                                    <p>(romeo's Brother)</p>
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="wd_family_infobox">
                                                    <div class="wd_family_infobox_img">

                                                        <img src="assets/images/content/fm1.jpg" alt="Family">
                                                    </div>
                                                    <h2>Mr. Clark stev</h2>
                                                    <p>(romeo’s Father)</p>
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="bride">
                                <div class="wd_family_slider">
                                    <div class="owl-carousel owl-theme">
                                        <div class="item">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="wd_family_infobox">
                                                    <div class="wd_family_infobox_img">

                                                        <img src="assets/images/content/fm5.jpg" alt="Family">
                                                    </div>
                                                    <h2>Mr. Clark smith</h2>
                                                    <p>(juliet’s Father)</p>
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="wd_family_infobox">
                                                    <div class="wd_family_infobox_img">

                                                        <img src="assets/images/content/fm6.jpg" alt="Family">
                                                    </div>
                                                    <h2>Jeniffer smith</h2>
                                                    <p>(Juliet’s Mother)</p>
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="wd_family_infobox">
                                                    <div class="wd_family_infobox_img">

                                                        <img src="assets/images/content/fm7.jpg" alt="Family">
                                                    </div>
                                                    <h2>Carolyn</h2>
                                                    <p>(Juliet’s Sister)</p>
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="wd_family_infobox">
                                                    <div class="wd_family_infobox_img">

                                                        <img src="assets/images/content/fm8.jpg" alt="Family">
                                                    </div>
                                                    <h2>Donald</h2>
                                                    <p>(Juliet’s Brother)</p>
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="wd_family_infobox">
                                                    <div class="wd_family_infobox_img">

                                                        <img src="assets/images/content/fm5.jpg" alt="Family">
                                                    </div>
                                                    <h2>Mr. Clark smith</h2>
                                                    <p>(Juliet’s Father)</p>
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Family Wrapper End -->
    <!-- Gallery Wrapper Start -->
    <div data-scroll='6' class="wd_scroll_wrap">
        <div class="wd_gallery_wrapper wd_toppadder90">
            <div class="wd_overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wd_heading story_head bless_head">

                            <h1>photo album</h1>
                            <img src="assets/images/header/heading_small.png" alt="Heading" class="img-responsive">
                            <p> when an unknown printer took a galley of type and scrambled
                                <br> it to make a type specimen book.</p>
                        </div>
                    </div>
                    <div class="prs_vp_main_slider_wrapper">
					<div class="prs_vp_left_slidebar_wrapper">
						<div class="wrap-album-slider">
							<ul class="prs_vp_left_slider">
								<li class="album-slider__item prs_vp_hover_overlay">
									<figure class="album">
										<div class="prs_vp_img_overlay">
											<img src="assets/images/content/image_small_1.jpg" alt="vp_img">	<a href="assets/images/content/image_small_1.jpg" class="venobox info" data-title="PORTFOLIO TITTLE" data-gall="gall12"><i class="fa fa-search"></i></a>
										</div>
									</figure>
									<!-- End album -->
								</li>
								<li class="album-slider__item prs_vp_hover_overlay">
									<figure class="album">
										<div class="prs_vp_img_overlay">
											<img src="assets/images/content/image_small_2.jpg" alt="vp_img">	<a href="assets/images/content/image_small_2.jpg" class="venobox info" data-title="PORTFOLIO TITTLE" data-gall="gall12"><i class="fa fa-search"></i></a>
										</div>
									</figure>
									<!-- End album -->
								</li>
								<li class="album-slider__item prs_vp_hover_overlay">
									<figure class="album">
										<div class="prs_vp_img_overlay">
											<img src="assets/images/content/image_small_3.jpg" alt="vp_img">	<a href="assets/images/content/image_small_3.jpg" class="venobox info" data-title="PORTFOLIO TITTLE" data-gall="gall12"><i class="fa fa-search"></i></a>
										</div>
									</figure>
									<!-- End album -->
								</li>
								<li class="album-slider__item prs_vp_hover_overlay">
									<figure class="album">
										<div class="prs_vp_img_overlay">
											<img src="assets/images/content/image_small_4.jpg" alt="vp_img">	<a href="assets/images/content/image_small_4.jpg" class="venobox info" data-title="PORTFOLIO TITTLE" data-gall="gall12"><i class="fa fa-search"></i></a>
										</div>
									</figure>
									<!-- End album -->
								</li>
								<li class="album-slider__item prs_vp_hover_overlay">
									<figure class="album">
										<div class="prs_vp_img_overlay">
											<img src="assets/images/content/image_small_5.jpg" alt="vp_img">	<a href="assets/images/content/image_small_5.jpg" class="venobox info" data-title="PORTFOLIO TITTLE" data-gall="gall12"><i class="fa fa-search"></i></a>
										</div>
									</figure>
									<!-- End album -->
								</li>
								<li class="album-slider__item prs_vp_hover_overlay">
									<figure class="album">
										<div class="prs_vp_img_overlay">
											<img src="assets/images/content/image_small_6.jpg" alt="vp_img">	<a href="assets/images/content/image_small_6.jpg" class="venobox info" data-title="PORTFOLIO TITTLE" data-gall="gall12"><i class="fa fa-search"></i></a>
										</div>
									</figure>
									<!-- End album -->
								</li>
							</ul>
						</div>
					</div>
					<div class="prs_vp_center_slidebar_wrapper">
						<div class="prs_vp_center_slider">
							<div class="owl-carousel owl-theme">
								<div class="item">
									<div class="prs_vp_center_slider_img_wrapper">
										<img src="assets/images/content/lg_1.jpg" alt="vp_img">
									</div>
								</div>
								<div class="item">
									<div class="prs_vp_center_slider_img_wrapper">
										<img src="assets/images/content/lg_2.jpg" alt="vp_img">
									</div>
								</div>
								<div class="item">
									<div class="prs_vp_center_slider_img_wrapper">
										<img src="assets/images/content/lg_3.jpg" alt="vp_img">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="prs_vp_right_slidebar_wrapper">
						<div class="wrap-album-slider">
							<ul class="prs_vp_right_slider">
								<li class="album-slider__item prs_vp_hover_overlay">
									<figure class="album">
										<div class="prs_vp_img_overlay">
											<img src="assets/images/content/image_small_1.jpg" alt="vp_img">	<a href="assets/images/content/image_small_1.jpg" class="venobox info" data-title="PORTFOLIO TITTLE" data-gall="gall12"><i class="fa fa-search"></i></a>
										</div>
									</figure>
									<!-- End album -->
								</li>
								<li class="album-slider__item prs_vp_hover_overlay">
									<figure class="album">
										<div class="prs_vp_img_overlay">
											<img src="assets/images/content/image_small_2.jpg" alt="vp_img">	<a href="assets/images/content/image_small_2.jpg" class="venobox info" data-title="PORTFOLIO TITTLE" data-gall="gall12"><i class="fa fa-search"></i></a>
										</div>
									</figure>
									<!-- End album -->
								</li>
								<li class="album-slider__item prs_vp_hover_overlay">
									<figure class="album">
										<div class="prs_vp_img_overlay">
											<img src="assets/images/content/image_small_3.jpg" alt="vp_img">	<a href="assets/images/content/image_small_3.jpg" class="venobox info" data-title="PORTFOLIO TITTLE" data-gall="gall12"><i class="fa fa-search"></i></a>
										</div>
									</figure>
									<!-- End album -->
								</li>
								<li class="album-slider__item prs_vp_hover_overlay">
									<figure class="album">
										<div class="prs_vp_img_overlay">
											<img src="assets/images/content/image_small_4.jpg" alt="vp_img">	<a href="assets/images/content/image_small_4.jpg" class="venobox info" data-title="PORTFOLIO TITTLE" data-gall="gall12"><i class="fa fa-search"></i></a>
										</div>
									</figure>
									<!-- End album -->
								</li>
								<li class="album-slider__item prs_vp_hover_overlay">
									<figure class="album">
										<div class="prs_vp_img_overlay">
											<img src="assets/images/content/image_small_5.jpg" alt="vp_img">	<a href="assets/images/content/image_small_5.jpg" class="venobox info" data-title="PORTFOLIO TITTLE" data-gall="gall12"><i class="fa fa-search"></i></a>
										</div>
									</figure>
									<!-- End album -->
								</li>
								<li class="album-slider__item prs_vp_hover_overlay">
									<figure class="album">
										<div class="prs_vp_img_overlay">
											<img src="assets/images/content/image_small_6.jpg" alt="vp_img">	<a href="assets/images/content/image_small_6.jpg" class="venobox info" data-title="PORTFOLIO TITTLE" data-gall="gall12"><i class="fa fa-search"></i></a>
										</div>
									</figure>
									<!-- End album -->
								</li>
							</ul>
						</div>
					</div>
					
					</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Gallery Wrapper End -->

    <!-- Contact Wrapper Start -->
    <div data-scroll='7' class="wd_scroll_wrap">
        <div class="wd_contact_wrapper wd_toppadder90 wd_bottompadder90">

            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wd_heading">

                            <h1>are you atending</h1>
                            <img src="assets/images/header/heading_small.png" alt="Heading" class="img-responsive">
                            <p> when an unknown printer took a galley of type and scrambled
                                <br> it to make a type specimen book.</p>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-1 col-sm-offset-0 col-xs-offset-0">
                        <div class="wd_contact_form">
                            <div class="row">
                                <form>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="full_name" placeholder="Full Name" class="require">
                                        <input type="text" name="email" placeholder="Email" class="require" data-valid="email" data-error="Email should be valid.">
                                        <select name="guest_no" class="require">
                                            <option value="0">No Of Guests</option>
                                            <option value="1">01</option>
                                            <option value="2">02</option>
                                            <option value="2">03</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <textarea rows="7" name="message" placeholder="Message" class="require"></textarea>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="response"></div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="wd_btn">
                                            <button type="button" class="submitForm">i am attending</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Wrapper End -->
        <!-- Footer Wrapper Start -->
        <div class="wd_footer_wrapper wd_toppadder80 wd_bottompadder80" style="overflow:hidden;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="wd_footer_infobox">
                            <div class="wd_footicon">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </div>
                            <h2>Home</h2>
                            <p>29, Your Street , City State, India, 3110</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="wd_footer_infobox">
                            <div class="wd_footicon">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <h2>Phone</h2>
                            <p>+ 91 12345 67890
                                <br> +91 12345 78945</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="wd_footer_infobox">
                            <div class="wd_footicon">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <h2>Email Us</h2>
                            <p>wedding@example.com
                                <br>event@example.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wd_footer_bottom_wrapper wd_toppadder30 wd_bottompadder30">
            <a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
            <div class="col-md-12">
                <div class="wd_footer_section">
                    <a href="#"><img src="assets/images/footer_logo.png" alt="Logo" class="img-responsive"></a>
                    <p>© Copyright 2018-19 by <a href="http://webstrot.com/"> webstrot </a>- all right reserved</p>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========  Auto Play Music  ========== -->
    <audio id="myAudio" src="assets/images/music.mp3" loop preload="auto"></audio>
    <a id="togglePlay" class="play"></a>
    <input type="hidden" id="isPlaying" name="isPlaying" value="false">

    <!-- ==========  Snow Fall Action Button  ========== -->
    <a id="snow" class="active" href="javascript:void(0);"><img src="assets/images/snow.png" width="32" alt="snow" /></a>
    <!-- ==========  /Auto Play Music  ========== -->
    <!-- Footer Wrapper End -->
    <!--main js file start-->
   <script src="assets/js/jquery_min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/wow.js"></script>
	<script src="assets/js/venobox.min.js"></script>
	<script src="assets/js/selectFx.js"></script>    
	<script src="assets/js/snowfall.jquery.js"></script>
	<script src="assets/js/jquery.bxslider.min.js"></script>
    <script src="assets/js/plugin/rs_slider/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/plugin/rs_slider/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/plugin/rs_slider/revolution.extension.actions.min.js"></script>
    <script src="assets/js/plugin/rs_slider/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/plugin/rs_slider/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/plugin/rs_slider/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/plugin/rs_slider/revolution.extension.migration.min.js"></script>
    <script src="assets/js/plugin/rs_slider/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/plugin/rs_slider/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/plugin/rs_slider/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/plugin/rs_slider/revolution.extension.video.min.js"></script>

    <script src="assets/js/custom.js"></script>
    <script>
        $(window).on("load", function() {
            var wow = new WOW({
                boxClass: 'wow',
                animateClass: 'animated',
                offset: 0,
                mobile: true,
                live: true
            });
            wow.init();
        });
		
		
	
	$(".prs_vp_left_slider").bxSlider({
		minSlides: 1,
		autoDirection: 'next',
		mode: 'vertical',
		maxSlides: 10,
		slideWidth: 257,
		slideMargin: 17,
		ticker: true,
		tickerHover: true,
		speed: 15000,
		useCSS: false, 
		infiniteLoop: false
		
		});
		
		$(".prs_vp_right_slider").bxSlider({
		minSlides: 1,
		mode: 'vertical',
		autoDirection: 'prev',
		maxSlides: 10,
		slideWidth: 257,
		slideMargin: 17,
		ticker: true,
		tickerHover: true,
		speed: 15000,
		useCSS: false, 
		infiniteLoop: false
		
		});
		
		$(".album-slider").bxSlider({
		minSlides: 1,
		maxSlides: 10,
		slideWidth: 257,
		slideMargin: 17,
		ticker: true,
		tickerHover: true,
		speed: 20000,
		useCSS: false, 
		infiniteLoop: false
		
		});
	
    </script>
    <!--main js file end-->
</body>

</html>